data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/DebitTransferIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Michael Rowell (Open Applications Group) -->
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/DebitTransferIST.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" xmlns:ist="urn:iso:std:iso:20022:tech:xsd:pain.008.001.04" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.008.001.04" schemaLocation="../Platform/2_1/Common/ISO20022/pain.008.001.04.xsd"/>
	<xsd:include schemaLocation="../Platform/2_1/Common/Components/Meta.xsd"/>
	<xsd:element name="DebitTransferIST" type="ist:CustomerDirectDebitInitiationV04" id="oagis-id-f103c4cbf4a24ac8aba36ace1d6c382b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The Core Debit Transfer Initiation message is sent by the Initiating Party to the
Forwarding Agent or First Agent. This message is used to request movement of
cash from a Debtor’s account to a Creditor. It is initiated by the Creditor.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
