data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/ProductAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Michael Rowell (Open Applications Group) -->
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/ProductAvailability.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Platform/2_1/Common/Components/Components.xsd"/>
	<xsd:element name="ProductAvailability" type="ProductAvailabilityType" id="oagis-id-5345fb23671442dfb12002fdbe176f76">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Product Availability represents information on the availability of a specified item at a specified inventory location for a specified date.  Product availability is typically needed in the processing of customer sales orders.  It is used in this context as the object of an inquiry function.

Where the ItemQuantity indicates the number of Iterms requested and the AvailableQuantity indicates the number of items available.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubstituteItemInstance" type="ItemInstanceType" id="oagis-id-8d185ac924464eabaa1e574a83b09557"/>
	<xsd:complexType name="ProductAvailabilityBaseType" id="oagis-id-c9b600ad24764bdfa6446904ab581e1e">
		<xsd:complexContent>
			<xsd:extension base="ProductRequirementBaseType">
				<xsd:sequence>
					<xsd:element ref="AvailableQuantity" id="oagis-id-7562f28f6ef6477893de20c97d56d1d5" minOccurs="0"/>
					<xsd:element ref="AvailableDateTime" id="oagis-id-f87a3fd5ad684219a092761ddb141054" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Is the datetime that the associated entities will be available.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="AllowSubstitutionIndicator" id="oagis-id-5743d8a34eb84cf08ca9a615c705eccc" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Indicates if the buyer will accept the order if it is shipped prior to the dates on the order.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="SubstituteItemInstance" id="oagis-id-29f45c80b36c48f596005858b5c60e51" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProductAvailabilityType" id="oagis-id-5ca248d4694c457fa6033e6dfcb975e1">
		<xsd:complexContent>
			<xsd:extension base="ProductAvailabilityBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="ProductAvailabilityExtensionType" id="oagis-id-82993e5ae34a40138d14b89132518d88" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
