data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/Platform/2_3/Nouns/Field.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2017 sp1 (x64) (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               27 Jun 2014
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/Nouns/Field.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/Components/Components.xsd"/>
	<xsd:element name="Field" type="FieldType" id="oagis-id-244693e1aa39461d89b9d5291b4a3e75">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Field represents any element of user data that is to be synchronized across databases.  The specific field name and value are specified in the Business Object Document.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FieldBaseType" id="oagis-id-5c48d9ccb95e47f1aa9ae1e953656470">
		<xsd:complexContent>
			<xsd:extension base="IdentificationType">
				<xsd:sequence>
					<xsd:element ref="FieldValue" id="oagis-id-8b88b29b12c64e4b86a8f457ed30fbc2" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Represents the field values, name and type of the information that needs to be communicated.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FieldType" id="oagis-id-06ecdaeb29804483b4e99a7dce68abb0">
		<xsd:complexContent>
			<xsd:extension base="FieldBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="FieldExtensionType" id="oagis-id-5e1e0462a1864c6b958afa800d9d69b3" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.

This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.

The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FieldValue" type="PropertyType" id="oagis-id-767af50e01e24e858ce7fa5b3a091a67">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Represents the field values, name and type of the information that needs to be communicated.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
