data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeSalesLead.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeSalesLead.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/SalesLead.xsd"/>
        <xsd:element name="AcknowledgeSalesLead" type="AcknowledgeSalesLeadType" id="oagis-id-96649abc2e10402192d701e8a6808be4">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgeSalesLead is to enable an application to provide SalesLead information from one business application to another business application. The AcknowledgeSalesLead is provided in response to the ProcessCart in order to accept or reject the request to process.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AcknowledgeSalesLeadType" id="oagis-id-db2331d607334351a0e91d3b1ea5ac47">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="AcknowledgeSalesLeadDataAreaType" id="oagis-id-285ad8254cb94ef9b93ce84fa2594ea3">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgePurchaseOrder. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (PurchaseOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AcknowledgeSalesLeadDataAreaType" id="oagis-id-80b45ed95bd4486ba0b58ec230fc85f7">
                <xsd:sequence>
                        <xsd:element ref="Acknowledge" id="oagis-id-649e017c7a1b4957961ff845d1c3e9f3"/>
                        <xsd:element ref="SalesLead" maxOccurs="unbounded" id="oagis-id-5c5f0e7ce12244a3a8e4525955a293aa"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
