data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgePartyScreenResponse.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgePartyScreenResponse.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/PartyScreenResponse.xsd"/>
	<xsd:element name="AcknowledgePartyScreenResponse" type="AcknowledgePartyScreenResponseType" id="oagis-id-8e99cc0449974f5e87fb6ddb73392cfa">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgePartyScreenResponse BOD is to provide a response with the results from the ProcessPartyScreenResponse.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AcknowledgePartyScreenResponseType" id="oagis-id-2752400bce4f4ce0ba20e7e0e48a5a3f">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgePartyScreenResponseDataAreaType" id="oagis-id-c56ed1d7e5a540d7820c4dcf3851c3c3">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgePartyScreenResponse. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (PartyScreenResponse).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgePartyScreenResponseDataAreaType" id="oagis-id-ca46a5c1312648109bc964fc607e3fc4">
		<xsd:sequence>
			<xsd:element ref="Acknowledge" id="oagis-id-0e8f79ba9dc4472f9f564c50336b7c0b"/>
			<xsd:element ref="PartyScreenResponse" maxOccurs="unbounded" id="oagis-id-e6d5e17b317847c4bc6af6863508c77e"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
