data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeProductionPerformance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeProductionPerformance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductionPerformance.xsd"/>
        <xsd:element name="AcknowledgeProductionPerformance" type="AcknowledgeProductionPerformanceType" id="oagis-id-7ad135cd96864aa38f7648105873b05f">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgeProductionPerformance is to respond to a request  to Process a ProductionPerformance with the status of the processing of the ProductionPerformance of the movement of WIP (Work in Progress).

</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AcknowledgeProductionPerformanceType" id="oagis-id-c63c998e406647f69cb6f30b0df3ee91">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="AcknowledgeProductionPerformanceDataAreaType" id="oagis-id-921aaf69e71c4a4685fcad67c0e2dbd0">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgeProductionPerformance. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (ProductionPerformance).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AcknowledgeProductionPerformanceDataAreaType" id="oagis-id-4006d6d456244739b77f97797329d872">
                <xsd:sequence>
                        <xsd:element ref="Acknowledge" id="oagis-id-c11d51a9aa1840639542921726c105dd"/>
                        <xsd:element ref="ProductionPerformance" maxOccurs="unbounded" id="oagis-id-438ed063862441e9bf112df8447a9978"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
