data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeDebitTransfer.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/AcknowledgeDebitTransfer.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/DebitTransfer.xsd"/>
        <xsd:element name="AcknowledgeDebitTransfer" type="AcknowledgeDebitTransferType" id="oagis-id-935daecb30fc459a8e00a874740acb89">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgeDebitTransfer is to enable an application to request specific DebitTransfer information from another business application module.  The response to the AcknowledgeDebitTransfer is the AcknowledgeDebitTransfer.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AcknowledgeDebitTransferType" id="oagis-id-8b00de7aeb1a4262b5e54263b35e7ab9">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="AcknowledgeDebitTransferDataAreaType" id="oagis-id-8ce90132533544299ee56f338c16286e">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgeDebitTransfer. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (DebitTransfer).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AcknowledgeDebitTransferDataAreaType" id="oagis-id-6c16b36cebf14ad59a57c82a23ee84cd">
                <xsd:sequence>
                        <xsd:element ref="Acknowledge" id="oagis-id-7a0e1ac47d524a5aa18f95572cc47d3e"/>
                        <xsd:element ref="DebitTransfer" maxOccurs="unbounded" id="oagis-id-796e1e8d79b549e2b23a3abda9ff3581"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
