data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelMaintenanceOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelMaintenanceOrder.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MaintenanceOrder.xsd"/>
        <xsd:element name="CancelMaintenanceOrder" type="CancelMaintenanceOrderType" id="oagis-id-c24ecd2027a346e997e834ac762cab0e">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CamcelMaintenanceOrder is to publish to a business application or system the need to cancel a Maintenance Order or one or more of its operations.

One possible scenario is the cancellation of Maintenance Order from field devices, service trucks, production system, etc.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="CancelMaintenanceOrderType" id="oagis-id-401a7c99b2e14bd4bb7acd991dadb8b6">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="CancelMaintenanceOrderDataAreaType" id="oagis-id-e948bc2c082f45adba86f54974b22081">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelMaintenanceOrder. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (MaintenanceOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="CancelMaintenanceOrderDataAreaType" id="oagis-id-7d6684513b764013b1888706d6dc05dd">
                <xsd:sequence>
                        <xsd:element ref="Cancel" id="oagis-id-443fdb70cc9b437dbbbf4558ed4b27eb"/>
                        <xsd:element ref="MaintenanceOrder" maxOccurs="unbounded" id="oagis-id-37bdc34fc8dc43f69006f2cf33e8d12f"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
