data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelOpportunity.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelOpportunity.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Opportunity.xsd"/>
	<xsd:element name="CancelOpportunity" type="CancelOpportunityType" id="oagis-id-a83c5c5466ac40fe9e2da05451802084">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelOpportunity is to enable an application to provide Opportunity information from one business application to another business application. The CancelOpportunityis provided in response to the ProcessCart in order to request a Cancel to process the cart. The Chagne is directed from the owner of the information (the receiver of the Process) the originator of the Process.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelOpportunityType" id="oagis-id-f8e9f09bcebc424aa56cc9bc3316bf2a">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelOpportunityDataAreaType" id="oagis-id-88abcfc9c0eb4b0da9cbe511cdf60e2c">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelOpportunity. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (Opportunity).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelOpportunityDataAreaType" id="oagis-id-403339ce4ab24e2194e24ead68ae8b8b">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-e0ae30691c164e4bb73f0f634e9449f0"/>
			<xsd:element ref="Opportunity" maxOccurs="unbounded" id="oagis-id-25bf8ed2960d4ebdb90f93594486c8a6"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
