data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelAcknowledgeWIPStatus.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelAcknowledgeWIPStatus.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WIPStatus.xsd"/>
	<xsd:element name="CancelAcknowledgeWIPStatus" type="CancelAcknowledgeWIPStatusType" id="oagis-id-e776b288fcb14680995bc99aecfc1817">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The CancelAcknowledgeWIPStatus is used to receive the results of the ProcessWIPStatus.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelAcknowledgeWIPStatusType" id="oagis-id-915dcf34841e442db287d2a56765ac3f">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelAcknowledgeWIPStatusDataAreaType" id="oagis-id-e62e5d2851434bcf8a124c6ab4111bfc">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelAcknowledgeWIPStatus. The information consists of a Verb and one or more Nouns. The verb (CancelAcknowledge) indicates the action to be performed on the Noun (WIPStatus).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelAcknowledgeWIPStatusDataAreaType" id="oagis-id-db37a83d8d4444c989319a10709da846">
		<xsd:sequence>
			<xsd:element ref="CancelAcknowledge" id="oagis-id-dd864f8b9f3c4cbb9c776adfa2785e6a"/>
			<xsd:element ref="WIPStatus" maxOccurs="unbounded" id="oagis-id-396a490116514528ac4ecc967aa43f92"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
