data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelAcknowledgeJournalEntry.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10rc2  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10rc2/Model/BODs/CancelAcknowledgeJournalEntry.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/JournalEntry.xsd"/>
	<xsd:element name="CancelAcknowledgeJournalEntry" type="CancelAcknowledgeJournalEntryType" id="oagis-id-007c8a5410b24e188264c1a8a97ceaa2">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelAcknowledgeJournalEntry is to enable an application or component to respond to a ProcessJournalEntry.

The response to the CancelAcknowledgeJournalEntry is the response to the ProcessJournalEntry. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelAcknowledgeJournalEntryType" id="oagis-id-e33cae564b3b40699ad209a9b7941bf9">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelAcknowledgeJournalEntryDataAreaType" id="oagis-id-d2302251a75742e78304f87a700d521f">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelAcknowledgeJournalEntry. The information consists of a Verb and one or more Nouns. The verb (CancelAcknowledge) indicates the action to be performed on the Noun (JournalEntry). In response to the PostJournalEntry.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelAcknowledgeJournalEntryDataAreaType" id="oagis-id-0ef89a54e6d5468789e4e458249630be">
		<xsd:sequence>
			<xsd:element ref="CancelAcknowledge" id="oagis-id-72f322ff235b4193864f52631a5ae9b1"/>
			<xsd:element ref="JournalEntry" maxOccurs="unbounded" id="oagis-id-f5e63116029e4e75932ed586f190b84e"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
