data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelMoveProduct.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/CancelMoveProduct.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/MoveProduct.xsd"/>
	<xsd:element name="CancelMoveProduct" type="CancelMoveProductType" id="oagis-id-d366035f8ecb4591b3a89b561e744a7b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Cancel Purchaseorder is to request another business application to make Cancels to an existing Purchase Order.  This Cancel must refer to the original document and/or item ordered.  The Cancel processing assumes replacement of fields sent, with the exception the identifying fields of the Purchase Order.

If any of these key fields require changing, (i.e. the MoveProduct Document Id or a LineNumber) that constitutes a cancellation of the request and/or the addition of another Purchase Order.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelMoveProductType" id="oagis-id-b7ebf38137294349b2120ed212238eaf">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelMoveProductDataAreaType" id="oagis-id-ab26d95f475a4764b26525447206c9e9">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelMoveProduct. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (MoveProduct).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelMoveProductDataAreaType" id="oagis-id-7b4694319f014ec4aa4c522aeba2e36d">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-ced2adfa4c3c4bec82530683628fdfe5"/>
			<xsd:element ref="MoveProduct" maxOccurs="unbounded" id="oagis-id-b5be0305b002484093e55bcee1174d69"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
