data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ChangeCarrierRoute.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ChangeCarrierRoute.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CarrierRoute.xsd"/>
	<xsd:element name="ChangeCarrierRoute" type="ChangeCarrierRouteType" id="oagis-id-fe1d194eeb81474b95b058d97110c623">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeCarrierRoute is to enable an application to request specific Carrier Route information from another business application module.  The response to the ChangeCarrierRoute is the ShowCarrierRoute.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeCarrierRouteType" id="oagis-id-4a7cb78058dd4668b06bf8606fea7ddf">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeCarrierRouteDataAreaType" id="oagis-id-bb4137b4867741ce864dab59bcd7a0f0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeCarrierRoute. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (CarrierRoute).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeCarrierRouteDataAreaType" id="oagis-id-49f4065207504d678d842df1fb892106">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-ea70e21bb29b477cbb1f9103ec28c485"/>
			<xsd:element ref="CarrierRoute" maxOccurs="unbounded" id="oagis-id-5a86a5c800614708a127fe548dcd34fc"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
