data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/GetMoveProduct.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/GetMoveProduct.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MoveProduct.xsd"/>
        <xsd:element name="GetMoveProduct" type="GetMoveProductType" id="oagis-id-1db63fdc54e54c8ca110196bc804b3a0">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Get MoveProduct is to enable a business application module to request information concerning a specific purchase order from another business application.  The reply to this BOD is the Show MoveProduct.

There are several environments that may use this capability. For example, an MRP application may use this BOD to ask for information from a Order Management application, or a Plant Data Collection application may also use this BOD to request information from a Order Management application. This may als happen across business parties.

This BOD does not usually cause updates to occur.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetMoveProductType" id="oagis-id-ce695e8dc73d4c17bcca06f02a231474">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetMoveProductDataAreaType" id="oagis-id-0b9c2db354a44dd68d066669702242c4">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetMoveProduct. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (MoveProduct).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetMoveProductDataAreaType" id="oagis-id-76d89f39355444e28741c1b8cf177659">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-dfdac573da4d41c69011de62a8719ceb"/>
                        <xsd:element ref="MoveProduct" maxOccurs="unbounded" id="oagis-id-db6713020c4e48fab60d18cda65933f1"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
