data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/GetSplitWIP.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/GetSplitWIP.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/SplitWIP.xsd"/>
        <xsd:element name="GetSplitWIP" type="GetSplitWIPType" id="oagis-id-279ed8d506d44d6eac07eefba1c71955">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetSplitWIP is to enable an application to request specific SplitWIP information from another business application module.  The response to the GetSplitWIP is the ShowSplitWIP.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetSplitWIPType" id="oagis-id-80ea239586b74b2fba44e0b87f104351">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetSplitWIPDataAreaType" id="oagis-id-b49912bd9c3e4448a399785a9f337c6f">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetSplitWIP. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (SplitWIP).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetSplitWIPDataAreaType" id="oagis-id-2b6026ccb9204dd689e2ca03410bc653">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-7abeeda28a4f4bcabdd2020581a43540"/>
                        <xsd:element ref="SplitWIP" maxOccurs="unbounded" id="oagis-id-66c2485fab5446e8bb8a6c3864f84e56"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
