data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyShipment.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyShipment.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Shipment.xsd"/>
        <xsd:element name="NotifyShipment" type="NotifyShipmentType" id="oagis-id-79dd7843735a41cf9ff31a966b4a7166">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">NotifyShipment is used to synchronize Shipment information with other applications.

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="NotifyShipmentType" id="oagis-id-e7c84c866fb143f6bd426b12a44da722">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="NotifyShipmentDataAreaType" id="oagis-id-6c7d8088fa274bf885841979fe4cd410">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyShipment. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (Shipment).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="NotifyShipmentDataAreaType" id="oagis-id-04c6908a798047d0a951c91a4ad6aee4">
                <xsd:sequence>
                        <xsd:element ref="Notify" id="oagis-id-dbb32a1b16b24833920478964b857849"/>
                        <xsd:element ref="Shipment" maxOccurs="unbounded" id="oagis-id-3a0e18502aa841ffa6a0a8fc1b61ed3c"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
