data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyRiskControlLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyRiskControlLibrary.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/RiskControlLibrary.xsd"/>
        <xsd:element name="NotifyRiskControlLibrary" type="NotifyRiskControlLibraryType" id="oagis-id-df040c007c89459abc53a5e82a3dbafa">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the NotifyRiskControlLibrary is to supply RiskControlLibrary information to another business application module. 

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="NotifyRiskControlLibraryType" id="oagis-id-114f5a6314a94b60b386a660487e2085">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="NotifyRiskControlLibraryDataAreaType" id="oagis-id-3cb91d51fefa45bd9ad665c55fd23605">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyRiskControlLibrary. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (RiskControlLibrary).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="NotifyRiskControlLibraryDataAreaType" id="oagis-id-be108de97d2d4e44bf24145d626aaed0">
                <xsd:sequence>
                        <xsd:element ref="Notify" id="oagis-id-28c867260da24ddf8ecdfa3494c4074e"/>
                        <xsd:element ref="RiskControlLibrary" maxOccurs="unbounded" id="oagis-id-2b098fbcdfea4555bf9621b3cddb6f09"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
