data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyLocationService.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/NotifyLocationService.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/LocationService.xsd"/>
	<xsd:element name="NotifyLocationService" type="NotifyLocationServiceType" id="oagis-id-32486f46363f4197ae44e7bc276f69da">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of  RequestLocationService is to enable a mechanism to ensure that the physical locations owned by the business applications are validated, geocoded, and standardized based on information returned by location service providers.

This BOD may be initiated by the sending system upon some event occurring, such as receiving a request submitted by another system for certain location service.

There are many possible business applications in several environments that may use this capability. For example, the customer management, the supplier management, or HRMS business applications could use this to receive processed location information from location service providers.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NotifyLocationServiceType" id="oagis-id-0b5e7891188f4599864b2910e6709f2c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of  ReceiveLocationService is to enable a mechanism to ensure that the physical location owned by the business applications are validated, geocoded, and standardized by the location service providers.                                                                       This BOD may also be initiated by the service provider in response to receiving a request for a particular service such as geocoding, address validation, etc.                                                                                      There are many possible business applications in several environments that may use this capability. For example, the customer management, the supplier management, or HRMS business applications could use this to communicate Location information to location service providers.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="NotifyLocationServiceDataAreaType" id="oagis-id-6616848eb14146d4b133ed9554153f5a">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ReceiveLocationService.                                             The information consists of a Verb and one or more Nouns. The verb (Receive) indicates the action to be performed on the Noun (LocationService).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NotifyLocationServiceDataAreaType" id="oagis-id-7e7061f6aab54ddd92483daea4a7aa54">
		<xsd:sequence>
			<xsd:element ref="Notify" id="oagis-id-87ab54ab6bee40bdb0744c85c1c37480"/>
			<xsd:element ref="LocationService" maxOccurs="unbounded" id="oagis-id-eae4f6a93a27450f8363170a3edee4df"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
