data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessMoveWIP.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessMoveWIP.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MoveWIP.xsd"/>
        <xsd:element name="ProcessMoveWIP" type="ProcessMoveWIPType" id="oagis-id-11e8d282388c492ba94155da19f695aa">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessMoveWIP is to notify a Manufacturing Application of the progression through the production processing steps or operations of a product being made on a production order. The business environments most likely to require this capability are any type of manufacturing scenario.

This BOD communicates which processing step the product is coming from and which step it is being moved to, along with the quantity moving and the time this event occurred.

This BOD assumes that the applications involved in this business scenario will have already synchronized the production item and its BOM/Routing information.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ProcessMoveWIPType" id="oagis-id-2d9511d55339464b9ed0ed753a6a5fa3">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ProcessMoveWIPDataAreaType" id="oagis-id-228990cb64094723ac554b49e9b1527c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessMoveWIP. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (MoveWIP).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ProcessMoveWIPDataAreaType" id="oagis-id-3e5333f7486a4177a7b7e4dfe098884c">
                <xsd:sequence>
                        <xsd:element ref="Process" id="oagis-id-0a304a62cd014230b502c0dd8074f565"/>
                        <xsd:element ref="MoveWIP" maxOccurs="unbounded" id="oagis-id-2a3c05d16c6d4a3381c547185cc08356"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
