data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessConfiguration.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Configuration.xsd"/>
	<xsd:element name="ProcessConfiguration" type="ProcessConfigurationType" id="oagis-id-52e4cae7efdf4bbcbaa26d7b603c53d7">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessConfiguration is to enable an application to provide Configuration information from one business application to another business application. The ProcessConfiguration is  to communicate the request to process a Configuration. The response to the Configuration is provided in the AcknowledgeConfiguration.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProcessConfigurationType" id="oagis-id-a1628f4eacfd4a4d8a8ebda85f660e63">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessConfigurationDataAreaType" id="oagis-id-73612c10988d406893070630d9a62175">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessPurchaseOrder. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (PurchaseOrder).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessConfigurationDataAreaType" id="oagis-id-0ac1d76fc2a64c8c94763033c2c98912">
		<xsd:sequence>
			<xsd:element ref="Process" id="oagis-id-5e64ff28896041c3a1e5b6779bb12780"/>
			<xsd:element ref="Configuration" maxOccurs="unbounded" id="oagis-id-d0a38a363c15444e9663c4cac1b76667"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
