data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessMoveInventory.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/BODs/ProcessMoveInventory.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MoveInventory.xsd"/>
        <xsd:element name="ProcessMoveInventory" type="ProcessMoveInventoryType" id="oagis-id-3487026c933940e08ef8acd6d01a1f90">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessMoveInventory is to give the organization the ability to do a quantity movement of materials from one organizational unit to another organizational unit. </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ProcessMoveInventoryType" id="oagis-id-8c494137ca78495e86a418bfd429e589">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ProcessMoveInventoryDataAreaType" id="oagis-id-819b21cd59e849ad921d41aec4bf0fb1">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessMoveInventory. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (MoveInventory).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ProcessMoveInventoryDataAreaType" id="oagis-id-cd21bad999dd4031b52add1d86a35f82">
                <xsd:sequence>
                        <xsd:element ref="Process" id="oagis-id-9be07e1d33d848c98f6c49b1f62094c3"/>
                        <xsd:element ref="MoveInventory" maxOccurs="unbounded" id="oagis-id-ce2b3db96adb47c7bd6d0ce8dce756f5"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
