data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/AcknowledgeOperation.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
   
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/AcknowledgeOperation.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Operation.xsd"/>
	<xsd:element name="AcknowledgeOperation" type="AcknowledgeOperationType" id="oagis-id-971bc434152347d9977025f75fdd77a4">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgeOperation is to enable an application to provide online shopping Operations from another business application module.  The AcknowledgeOperation is provided in response to the ProcessOperation in order to accept or reject the request to process the Operation.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AcknowledgeOperationType" id="oagis-id-4f92a05171ff48d38ebdeb5c238fe518">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgeOperationDataAreaType" id="oagis-id-95becf24bdbd4f8a9b2a17b5cfec2c0b">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgeOperation. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (Operation).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeOperationDataAreaType" id="oagis-id-ab0f76e77fe748669884664a98a02e23">
		<xsd:sequence>
			<xsd:element ref="Acknowledge" id="oagis-id-aea8e197c15d45e395f6f28c77cb40f8"/>
			<xsd:element ref="Operation" maxOccurs="unbounded" id="oagis-id-3efc8d7dcddb49ba816b18ff48a6d7f5"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
