data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelHazardousMaterialShipmentDocument.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelHazardousMaterialShipmentDocument.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/HazardousMaterialShipmentDocument.xsd"/>
	<xsd:element name="CancelHazardousMaterialShipmentDocument" type="CancelHazardousMaterialShipmentDocumentType" id="oagis-id-c1c6b31872d749c09c25e4125bbffb9d">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelHazardousMaterialShipmentDocument is to transmit an HazardousMaterialShipmentDocument from a supplier to a customer. Indicating that the receiver of the HazardousMaterialShipmentDocument is to Cancel the HazardousMaterialShipmentDocument for payment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelHazardousMaterialShipmentDocumentType" id="oagis-id-bda48640edca46d38707ea8a88bc5969">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelHazardousMaterialShipmentDocumentDataAreaType" id="oagis-id-b2e93c5f269046c9810d95ea05192a15">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelHazardousMaterialShipmentDocument. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (HazardousMaterialShipmentDocument).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelHazardousMaterialShipmentDocumentDataAreaType" id="oagis-id-658a8223efa54ea2a9c5db9c490ac100">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-61c76a2dfb154098b7d3d871a8332e94"/>
			<xsd:element ref="HazardousMaterialShipmentDocument" maxOccurs="unbounded" id="oagis-id-aa7bdd66b5c2410fb7cb51ed717f6582"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
