data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelAcknowledgePayable.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this downCancelAcknowledge package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelAcknowledgePayable.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Payable.xsd"/>
	<xsd:element name="CancelAcknowledgePayable" type="CancelAcknowledgePayableType" id="oagis-id-3daeda08b87040c484d313fcacae80a1">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelAcknowledgePayable is to transmit data to create a payable open item in a payables application from the purchasing information generated in a purchasing application.  The CancelAcknowledgePayable may also update the General Ledger, depending on the specific architecture of the financial applications.

The scope of the CancelAcknowledgePayable indicates that the supplier's invoice is ready to be paid and has already been approved before the information moves to the accounts payable application.  An approved invoice is also known as the voucher.  OAGIS will define the scenario of invoices that get matched within the accounts payable application in a separate Business Service Request later.

Some financial applications have the general ledger and accounts payable databases tightly integrated where updates to the accounts payable application are automatically reflected in the general ledger balances.
</xsd:documentation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The CancelAcknowledgePayable will transmit all information needed for both the accounts payable and the general ledger.

Other applications allow the general ledger balances to be updated separately from the accounts payable.  The second model illustrates that the combination of the CancelAcknowledgePayable and PostJournalEntry will accomplish this scenario.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelAcknowledgePayableType" id="oagis-id-d59128c8d985402dabc08e213e3cc6a9">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelAcknowledgePayableDataAreaType" id="oagis-id-59717545e749477d944313b8f7a328a4">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelAcknowledgePayable. The information consists of a Verb and one or more Nouns. The verb (CancelAcknowledge) indicates the action to be performed on the Noun (Payable).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelAcknowledgePayableDataAreaType" id="oagis-id-d27ba93765a74bf3a25361f4ea69936a">
		<xsd:sequence>
			<xsd:element ref="CancelAcknowledge" id="oagis-id-b69aad7e8c144301a8faadabb1bd3573"/>
			<xsd:element ref="Payable" maxOccurs="unbounded" id="oagis-id-6467402ee9614d73b6e370d8b711d12b"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
