data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelDispatchList.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelDispatchList.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/DispatchList.xsd"/>
        <xsd:element name="CancelDispatchList" type="CancelDispatchListType" id="oagis-id-8d249d62d956462cbfa5c00cc8c604fa">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelDispatchList is to publish to a business application or system the need to cancel an DispatchList or one or more of its elements</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="CancelDispatchListType" id="oagis-id-853f596c8ee34e96932fdfb7039371ba">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="CancelDispatchListDataAreaType" id="oagis-id-f19aecc1f74e48c78fc49ec790f69501">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelDispatchList. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (DispatchList).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="CancelDispatchListDataAreaType" id="oagis-id-8db5ae85c1014e40afe9d63af5a5fd78">
                <xsd:sequence>
                        <xsd:element ref="Cancel" id="oagis-id-bc8fd178d6414a7faf40dc26588edf42"/>
                        <xsd:element ref="DispatchList" maxOccurs="unbounded" id="oagis-id-de131eef1e164966acec7a9a86c08125"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
