data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelInvoiceLedgerEntry.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelInvoiceLedgerEntry.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/InvoiceLedgerEntry.xsd"/>
	<xsd:element name="CancelInvoiceLedgerEntry" type="CancelInvoiceLedgerEntryType" id="oagis-id-fc63147ccba548fb814dd519fdccfc0c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelInvoiceLedgerEntry is to enable an application to request specific InvoiceLedgerEntry information from another business application module.  The response to the CancelInvoiceLedgerEntry is the ShowInvoiceLedgerEntry.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelInvoiceLedgerEntryType" id="oagis-id-979519ac69144474b27c405117ce4157">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelInvoiceLedgerEntryDataAreaType" id="oagis-id-e7dee3f4013842459787f1eb4dfddc9b">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelInvoiceLedgerEntry. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (InvoiceLedgerEntry).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelInvoiceLedgerEntryDataAreaType" id="oagis-id-65ef40819fd94f0baaf76fb13e94bdd6">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-f94bfa54006b46849f6da6f82bc916cc"/>
			<xsd:element ref="InvoiceLedgerEntry" maxOccurs="unbounded" id="oagis-id-7db5c2716c334db3b2e004d290982db5"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
