data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelRiskControlLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelRiskControlLibrary.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/RiskControlLibrary.xsd"/>
	<xsd:element name="CancelRiskControlLibrary" type="CancelRiskControlLibraryType" id="oagis-id-b85f7bfe0172444f8807d74697a89215">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelRiskControlLibrary is to notify a Manufacturing Application of the creation of usable production materials from material previously considered to be unsuitable for production use. This is most often likely to represent a return to production of scrap material. The business environments most likely to require this capability are any type of manufacturing scenario.

This BOD communicates what is being recovered, the quantity being recovered, and the Canceling step at which the recovered material is to re-enter the production Cancel, along with the time at which this event occurred.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelRiskControlLibraryType" id="oagis-id-68273eb747c14504bee09021b2c71dcc">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelRiskControlLibraryDataAreaType" id="oagis-id-9a86a7b51d9c4ca2bb9e9104d4f0ec25">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelRiskControlLibrary. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (RiskControlLibrary).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelRiskControlLibraryDataAreaType" id="oagis-id-73bd597e169e4c95bcd467c0c896a01f">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-102b4d23a0e4415f81930ab36718c1c5"/>
			<xsd:element ref="RiskControlLibrary" maxOccurs="unbounded" id="oagis-id-0647ae91767e40e0a85722aa2a9edc71"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
