data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelAcknowledgeActualLedger.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelAcknowledgeActualLedger.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ActualLedger.xsd"/>
	<xsd:element name="CancelAcknowledgeActualLedger" type="CancelAcknowledgeActualLedgerType" id="oagis-id-5b8e742e2ed443c0bd5be93dd6266cde">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelAcknowledgeActualLedger is to communicate to an enterprise application the sending systems representation of ledger information specifically requested.   This may be in response to a GetActualLedger request or to proactively publish a listing of ledger information for a business event.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelAcknowledgeActualLedgerType" id="oagis-id-0911927872d9494a93b044905863c8c6">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelAcknowledgeActualLedgerDataAreaType" id="oagis-id-027e93ecd0c349e997c70ba26f881a59">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelAcknowledgeActualLedger. The information consists of a Verb and one or more Nouns. The verb (CancelAcknowledge) indicates the action to be performed on the Noun (ActualLedger).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelAcknowledgeActualLedgerDataAreaType" id="oagis-id-6963f3406c964fe3afe1890276354d10">
		<xsd:sequence>
			<xsd:element ref="CancelAcknowledge" id="oagis-id-db9e2f8f447e41faad08db2ce2265aa4"/>
			<xsd:element ref="ActualLedger" maxOccurs="unbounded" id="oagis-id-4dbe80ea843f4bd9a09c39d52010a5c4"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
