data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelOperation.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/CancelOperation.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Operation.xsd"/>
	<xsd:element name="CancelOperation" type="CancelOperationType" id="oagis-id-3d0256aaa7c1452b88185eba4efd9008">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelOperation is to enable an application to provide online shopping Operations from another business application module.  The CancelOperation is provided in a a publishe/subscribe or broadcast buiness exCancel where an application other than the owner or the master of the given information provides it to the business applications that owns the data in order to have it Cancel or perform a function with the information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelOperationType" id="oagis-id-f9174baff65544d486b89fcd58a54251">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelOperationDataAreaType" id="oagis-id-2f600a592f8846c3bd59abbe6fbe14d6">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelOperation. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (Operation).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelOperationDataAreaType" id="oagis-id-45e55fbeba6c44bc9a9d329f210a7e45">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-ca7a426f6bfe484bbab71fadd675b68e"/>
			<xsd:element ref="Operation" maxOccurs="unbounded" id="oagis-id-325155fb61474627810b14fba937e992"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
