data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeRemittanceAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeRemittanceAdvice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/RemittanceAdvice.xsd"/>
	<xsd:element name="ChangeAcknowledgeRemittanceAdvice" type="ChangeAcknowledgeRemittanceAdviceType" id="oagis-id-dbf53abbc71e4bbab8ddf34550793747">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeAcknowledgeRemittanceAdvice is to enable an application to request specific RemittanceAdvice information from another business application module.  The response to the ProcessRemittanceAdvice is the ChangeAcknowledgeRemittanceAdvice.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeAcknowledgeRemittanceAdviceType" id="oagis-id-474397d6ce4d4975b26fd00c04ba1425">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeAcknowledgeRemittanceAdviceDataAreaType" id="oagis-id-ab8b7450c1a84b01b163d87a95678ffd">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeAcknowledgeRemittanceAdvice. The information consists of a Verb and one or more Nouns. The verb (ChangeAcknowledge) indicates the action to be performed on the Noun (RemittanceAdvice).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeAcknowledgeRemittanceAdviceDataAreaType" id="oagis-id-d24585c319334f449a51d1b7b20da4a8">
		<xsd:sequence>
			<xsd:element ref="ChangeAcknowledge" id="oagis-id-d861aa1e25f34d36ae0c42bb8ed092ad"/>
			<xsd:element ref="RemittanceAdvice" maxOccurs="unbounded" id="oagis-id-a1d22734e5644e43912dbf4bc9d93ecb"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
