data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangePickList.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangePickList.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/PickList.xsd"/>
        <xsd:element name="ChangePickList" type="ChangePickListType" id="oagis-id-ad7f1fca34864aa8b848c404650e129b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangePickList is to Change the details of an individual Picking List from a plant level to an ERP system. This BOD will usually cause Changes to occur.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ChangePickListType" id="oagis-id-1ea21aa6d1e14242a023022beb424a0d">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ChangePickListDataAreaType" id="oagis-id-bd8ebbbc9787402d95be2b7e8c658a2f">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangePickList. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (PickList).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ChangePickListDataAreaType" id="oagis-id-64c287c2905f42de9950a2d1374e24c5">
                <xsd:sequence>
                        <xsd:element ref="Change" id="oagis-id-50a14d15e3714f659226b27337c04140"/>
                        <xsd:element ref="PickList" maxOccurs="unbounded" id="oagis-id-b2c7d2ec86614f108f53864c4f91e9c7"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
