data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeWIPStatus.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeWIPStatus.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WIPStatus.xsd"/>
	<xsd:element name="ChangeWIPStatus" type="ChangeWIPStatusType" id="oagis-id-d6ead57d020b47c0a06b6757fc5fea20">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Change WIPStatus is to enable an application or component to Change a change to the WIPStatus. An AcknowledgeWIPStatus maybe provided as a result of this Changeing to report the results.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeWIPStatusType" id="oagis-id-f0c2a838f781444d99af8a5ffe42baab">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeWIPStatusDataAreaType" id="oagis-id-14424200706e427099c2d1c063d54864">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeWIPStatus. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (WIPStatus).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeWIPStatusDataAreaType" id="oagis-id-9afee36dc7b947f19bb5401a9a4e1fd4">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-903b249f34524e688f767e393b1cb909"/>
			<xsd:element ref="WIPStatus" maxOccurs="unbounded" id="oagis-id-2f3c0f241a0a4bd1b71ff5b0659404c4"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
