data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeSalesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeSalesOrder.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/SalesOrder.xsd"/>
        <xsd:element name="ChangeSalesOrder" type="ChangeSalesOrderType" id="oagis-id-c2ac6fd7e4284f44a07122d55ce589b0">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Change SalesOrder is to request that another business application component make changes to an existing Sales Order.

Processing Note:  This change must refer to the original document and/or item ordered.  The change processing assumes replacement of fields sent, with the exception of the fields that uniquely identify the document and/or its line, schedule or subline. These include the DocumentId and the LineNumber for the Line, Subline, and Schedule.

If any of the Field Identifiers above require changing, that constitutes a cancellation of the request and/or the addition of another Sales Order.

This BOD commonly causes updates to occur
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ChangeSalesOrderType" id="oagis-id-2b73a4a3557a4ad2bc25ebc3b828c6aa">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ChangeSalesOrderDataAreaType" id="oagis-id-b59eee27c22f486bab7418cd46777a94">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeSalesOrder. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (SalesOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ChangeSalesOrderDataAreaType" id="oagis-id-2f533d7b86e64a279b8b64fdbb906373">
                <xsd:sequence>
                        <xsd:element ref="Change" id="oagis-id-de7dcc5ced0f44ce9590824aa10931da"/>
                        <xsd:element ref="SalesOrder" maxOccurs="unbounded" id="oagis-id-a292b89ad70b4ffa98820b250effa597"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
