data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeSupplierPartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeSupplierPartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/SupplierPartyMaster.xsd"/>
	<xsd:element name="ChangeSupplierPartyMaster" type="ChangeSupplierPartyMasterType" id="oagis-id-ab92440da96f40aab9a0acad70089583">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">ChangeSupplerPartyMaster is used to Changehronize SupplierPartyMaster data across systems. Using the Change indicates that the sender of the Change is the owner of the date and the receiver of the Change is a sub-system that must accept the data as provided.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeSupplierPartyMasterType" id="oagis-id-1437f9e2acc342feb34423e5c5e2b044">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeSupplierPartyMasterDataAreaType" id="oagis-id-b459d5d51faa49db8b23f7e8284a34d4">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeSupplierPartyMaster. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (SupplierPartyMaster).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeSupplierPartyMasterDataAreaType" id="oagis-id-56c5337e3bae485099d03f3df201752a">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-8db4f72051a04fb3a15b3d2dc93abb3c"/>
			<xsd:element ref="SupplierPartyMaster" maxOccurs="unbounded" id="oagis-id-10d4cc93823849398e93e2c7ded2ff71"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
