data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeReceiveItem.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeReceiveItem.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ReceiveItem.xsd"/>
	<xsd:element name="ChangeReceiveItem" type="ChangeReceiveItemType" id="oagis-id-6e530baae18042618e096a1f83211ac2">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeInventoryTransfer is to give the organization the ability to do a quantity movement of materials from one organizational unit to another organizational unit. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeReceiveItemType" id="oagis-id-194c9e67f7fb4ab88bb38e215097d202">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeReceiveItemDataAreaType" id="oagis-id-44140136ef694d70ac912dd792f9082e">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeReceiveItem. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (ReceiveItem).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeReceiveItemDataAreaType" id="oagis-id-82adcd1d7328460c962ed898eec9a062">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-3f21f7b8a54942d0af3a720ca04979e3"/>
			<xsd:element ref="ReceiveItem" maxOccurs="unbounded" id="oagis-id-55bd740f1f3547889d936e18f020c820"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
