data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeCustomerPartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeCustomerPartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CustomerPartyMaster.xsd"/>
	<xsd:element name="ChangeAcknowledgeCustomerPartyMaster" type="ChangeAcknowledgeCustomerPartyMasterType" id="oagis-id-5fe2bec72b4b42d08a6ba97cef1cd79b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeAcknowledgeCustomerPartyMaster is to facilitate keeping party information ChangeAcknowledgehronized that exists on separate data bases.  The ChangeAcknowledgeCustomerPartyMaster allows the adding of new party and the modification of previously established CustomerPartyMaster.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeAcknowledgeCustomerPartyMasterType" id="oagis-id-77bebb0fc8154cb0a99c4dabcc32aac3">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeAcknowledgeCustomerPartyMasterDataAreaType" id="oagis-id-bc3ff1a2a00f4c0ab82f735a185484a1">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeAcknowledgeCustomerPartyMaster. The information consists of a Verb and one or more Nouns. The verb (ChangeAcknowledge) indicates the action to be performed on the Noun (CustomerPartyMaster).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeAcknowledgeCustomerPartyMasterDataAreaType" id="oagis-id-3253fff7854c4b43b005d920c34db921">
		<xsd:sequence>
			<xsd:element ref="ChangeAcknowledge" id="oagis-id-24eb4fd06b954c6eb4ecb8f88b09e11a"/>
			<xsd:element ref="CustomerPartyMaster" maxOccurs="unbounded" id="oagis-id-d503464c5ace4fd1827a84bc618b3fe8"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
