data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeShipmentUnit.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeShipmentUnit.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ShipmentUnit.xsd"/>
	<xsd:element name="ChangeShipmentUnit" type="ChangeShipmentUnitType" id="oagis-id-e1966f91b0954e3b9473f9c725f2b2fd">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeShipmentUnit is to enable an application to provide a ShipmentUnit information from another business application module in order for that module to perform the task at hand..

The ChangeShipmentUnit is typically published from the business application that is is requesting that the master or owner of the ShipmentUnit information to Change the contained update. This may also occur across enterprises.

The respons to the ChangeShipmentUnit is the AcknowledgeShipmentUnit to indicate success or failure. If the receiving system needs to make changes to the ShipmentUnit then the ChangeShipmentUnit can be used a coresponding RespondShipmentUnit accepts the changes or indicates additional changes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeShipmentUnitType" id="oagis-id-fdbc55f8790a4f69aa1f244a8e0d54ad">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeShipmentUnitDataAreaType" id="oagis-id-57c146a0d4b740e7a0f48658d23623e6">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeShipmentUnit. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (ShipmentUnit).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeShipmentUnitDataAreaType" id="oagis-id-1997f2a6ec724bee8d220c2cda0bda5d">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-c681914aa42d46538352dbf023e3385a"/>
			<xsd:element ref="ShipmentUnit" maxOccurs="unbounded" id="oagis-id-d81f591d0d8245819597435dccdd5ae6"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
