data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeBatchCertificateOfAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeBatchCertificateOfAnalysis.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/BatchCertificateOfAnalysis.xsd"/>
	<xsd:element name="ChangeAcknowledgeBatchCertificateOfAnalysis" type="ChangeAcknowledgeBatchCertificateOfAnalysisType" id="oagis-id-8826a926e03846bfb6b3e16115ad2997">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the
                ChangeAcknowledgeBatchCertificateOfAnalysis Business Object Document is to ChangeAcknowledge receipt of the Purchase
                Order and to reflect any changes. Commonly, the acknowledgment is generated by an
                order management application and transmitted to a purchasing or procurement application.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeAcknowledgeBatchCertificateOfAnalysisType" id="oagis-id-76cb1193fc204449a3dd618dbd805255">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeAcknowledgeBatchCertificateOfAnalysisDataAreaType" id="oagis-id-2928589da8744a1faf3c79a0ade3719d">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is the place in which the information that the BOD message carries is provided. In this case ChangeAcknowledgeBatchCertificateOfAnalysis. The information consists of a Verb and one or more Nouns. The verb (ChangeAcknowledge) indicates the action to be performed on the Noun (BatchCertificateOfAnalysis).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeAcknowledgeBatchCertificateOfAnalysisDataAreaType" id="oagis-id-85124143c44d4796abb0a6a73d3c7ac8">
		<xsd:sequence>
			<xsd:element ref="ChangeAcknowledge" id="oagis-id-f5e87d4a92514114be71897abf5cb39c"/>
			<xsd:element ref="BatchCertificateOfAnalysis" maxOccurs="unbounded" id="oagis-id-fd1bace6f86c465cae36cfff2d8cdf3c"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
