data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ChangeAcknowledgeConfiguration.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Configuration.xsd"/>
	<xsd:element name="ChangeAcknowledgeConfiguration" type="ChangeAcknowledgeConfigurationType" id="oagis-id-c3867d465e6d4605a4e9ae309941b77a">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeAcknowledgeConfiguration is to enable an application to provide Configuration information from one business application to another business application. The ChangeAcknowledgeConfiguration is provided in response to the ProcessConfiguration in order to communicate the results of processing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeAcknowledgeConfigurationType" id="oagis-id-61271888f3da492b9be380999aa36302">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeAcknowledgeConfigurationDataAreaType" id="oagis-id-3d526629279f4732ad7ac23d9ee1d4e5">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeAcknowledgePurchaseOrder. The information consists of a Verb and one or more Nouns. The verb (ChangeAcknowledge) indicates the action to be performed on the Noun (PurchaseOrder).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeAcknowledgeConfigurationDataAreaType" id="oagis-id-78570c0398d14f7fb5e83f0c907bf7cc">
		<xsd:sequence>
			<xsd:element ref="ChangeAcknowledge" id="oagis-id-494a68b5153a4204b7c37d6e943c389e"/>
			<xsd:element ref="Configuration" maxOccurs="unbounded" id="oagis-id-9bd8cd7a61f646f2b4ae2cb481c61948"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
