data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetChartOfAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetChartOfAccounts.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ChartOfAccounts.xsd"/>
        <xsd:element name="GetChartOfAccounts" type="GetChartOfAccountsType" id="oagis-id-35d18368d72242c48a31e3260219473b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetChartOfAccounts is to enable an application to request specific ChartOfAccounts information from another business application module.  The response to the GetChartOfAccounts is the ShowChartOfAccounts.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetChartOfAccountsType" id="oagis-id-db47bd44ef5b4d4ebde7f3e812a998d3">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetChartOfAccountsDataAreaType" id="oagis-id-4a7d95c01a784685b59245dbaaa6e0b9">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetChartOfAccounts. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (ChartOfAccounts).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetChartOfAccountsDataAreaType" id="oagis-id-f865d273ef204ee6831a19d6832e0c94">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-b6edfa91ac02493790ea0502daf57307"/>
                        <xsd:element ref="ChartOfAccounts" maxOccurs="unbounded" id="oagis-id-5c7d87e5dc734b72bd0a66fbd0a05b71"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
