data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetDebitTransferIST.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetDebitTransferIST.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" xmlns:ist="urn:iso:std:iso:20022:tech:xsd:pain.008.001.04" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/DebitTransferIST.xsd"/>
	<xsd:element name="GetDebitTransferIST" type="GetDebitTransferISTType" id="oagis-id-179a29c96f424931ac4e97c6fd2d96c7">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetDebitTransferIST is to enable an application to request specific DebitTransferIST information from another business application module.  The response to the GetDebitTransferIST is the ShowDebitTransferIST.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetDebitTransferISTType" id="oagis-id-c20e4dedfb2841c48ee2a0d6ac3ce51b">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="GetDebitTransferISTDataAreaType" id="oagis-id-0a83f2df67cf49159b3b6e1e60045aef">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetDebitTransferIST. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (DebitTransferIST).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetDebitTransferISTDataAreaType" id="oagis-id-54f787168d2e4dcb86605425ea4f3170">
		<xsd:sequence>
			<xsd:element ref="Get" id="oagis-id-b4766973a39948ec81356a5d015327b3"/>
			<xsd:element ref="DebitTransferIST" maxOccurs="unbounded" id="oagis-id-b0fd2c32b448466aaed770462ee19669"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
