data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetEmployeeWorkSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetEmployeeWorkSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/EmployeeWorkSchedule.xsd"/>
        <xsd:element name="GetEmployeeWorkSchedule" type="GetEmployeeWorkScheduleType" id="oagis-id-e3754e48a9b549eca81509026498990c">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetEmployeeWorkSchedule is to enable an application to request specific EmployeeWorkSchedule information from another business application module.  The response to the GetEmployeeWorkSchedule is the ShowEmployeeWorkSchedule.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetEmployeeWorkScheduleType" id="oagis-id-98ff328c528f434f80c78e62ea9b6c0a">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetEmployeeWorkScheduleDataAreaType" id="oagis-id-b19a9a86f4514626b07e86fb795e43c1">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetEmployeeWorkSchedule. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (EmployeeWorkSchedule).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetEmployeeWorkScheduleDataAreaType" id="oagis-id-46be4e086933424a86e37b08099efaae">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-3aa7b2f3f12a4502aabdfe1b57ae2c5a"/>
                        <xsd:element ref="EmployeeWorkSchedule" maxOccurs="unbounded" id="oagis-id-0cd1311070b049d392b95763d1af3365"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
