data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetInventoryCount.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetInventoryCount.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/InventoryCount.xsd"/>
        <xsd:element name="GetInventoryCount" type="GetInventoryCountType" id="oagis-id-3f72b397735743e3ba8c579c9908bf4b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetInventoryCount is to request an occurrences of a Inventory Count information from an ERP system. This count may be a cycle count or a physical count.  This BOD may also apply to planned or unplanned inventory counts.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetInventoryCountType" id="oagis-id-33c5b0f58ffc49de95c293b32891e9f1">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetInventoryCountDataAreaType" id="oagis-id-77e434e822f64498bcbcffef6c572b7b">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetInventoryCount. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (InventoryCount).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetInventoryCountDataAreaType" id="oagis-id-75f99b6b2d1141caa60ef6491ee37876">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-98afd67535054a0f9af5a2e5e49bb2cc"/>
                        <xsd:element ref="InventoryCount" maxOccurs="unbounded" id="oagis-id-71a01426c0d2467895bf0168cdff8529"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
