data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRFQ.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRFQ.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/RFQ.xsd"/>
        <xsd:element name="GetRFQ" type="GetRFQType" id="oagis-id-80eebc24ac3a44478681805d54f2a753">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetRFQ document is to enable a business applications module to request Request for Quote information from another business application. The response to this BOD is ShowRFQ.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetRFQType" id="oagis-id-79bc317e4e7541b3ae8b98777a91dd55">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetRFQDataAreaType" id="oagis-id-86bdd6edf47e4acd937b8bd2d26f864c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetRFQ. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (RFQ).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetRFQDataAreaType" id="oagis-id-e0a5f702c2194d6eaa3f782bcde8c534">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-26887d5d35c2493cb53fd7638c7ef91d"/>
                        <xsd:element ref="RFQ" maxOccurs="unbounded" id="oagis-id-5c140100e1f145cab12f4715efb6e60e"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
