data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRequisition.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRequisition.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Requisition.xsd"/>
        <xsd:element name="GetRequisition" type="GetRequisitionType" id="oagis-id-98c44e77ff8e47e68ae9ecb1eadedf33">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetRequisition is to enable a business application to request information concerning a specific requisition from another business application.  The reply to this BOD is the ShowRequisition. </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetRequisitionType" id="oagis-id-6176d74bf84e445c9f57dc06c2165d6a">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetRequisitionDataAreaType" id="oagis-id-6878aa493c8242a98804a66a2b22ee07">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetRequisition. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (Requisition).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetRequisitionDataAreaType" id="oagis-id-444b3878fdd44212bc6a8dae768705f4">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-e789263006dd4b6fbbf4f2186c763986"/>
                        <xsd:element ref="Requisition" maxOccurs="unbounded" id="oagis-id-92a7b863734b4cb7b3367378f8ac5f2d"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
