data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRiskControlLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetRiskControlLibrary.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/RiskControlLibrary.xsd"/>
        <xsd:element name="GetRiskControlLibrary" type="GetRiskControlLibraryType" id="oagis-id-2a6d1b945bfd48e5b6a828df51bf25ec">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetRiskControlLibrary is to enable an application to request specific RiskControlLibrary information from another business application module.  The response to the GetRiskControlLibrary is the ShowRiskControlLibrary.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetRiskControlLibraryType" id="oagis-id-76e5a28984b94f43b253d1f64e463a45">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetRiskControlLibraryDataAreaType" id="oagis-id-18ae09ee8d3c40faaf8fa2d2c52dc0b8">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetRiskControlLibrary. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (RiskControlLibrary).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetRiskControlLibraryDataAreaType" id="oagis-id-4b71d54a557641d19398c3bfc9c68b9f">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-0c744bb86bc3434ab9ee66abea038465"/>
                        <xsd:element ref="RiskControlLibrary" maxOccurs="unbounded" id="oagis-id-4f0959feb1d0456990b182c1dccb793d"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
