data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetSalesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetSalesOrder.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/SalesOrder.xsd"/>
        <xsd:element name="GetSalesOrder" type="GetSalesOrderType" id="oagis-id-3bc05d759f73402281b76a70e777353b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Get SalesOrder is to enable a business application module to request information concerning a specific sales order from another business application.  The reply to this BOD is the Show SalesOrder.

There are several possible business applications in several environments that may use this capability.  For example, a Sales Automation application may use this BOD to ask for information from a Customer Order application.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetSalesOrderType" id="oagis-id-5ae527e69a1c498bb1df561143cd8e3c">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetSalesOrderDataAreaType" id="oagis-id-1db8c0a26435427588c422062d770a0a">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetSalesOrder. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (SalesOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetSalesOrderDataAreaType" id="oagis-id-b2b670a53ba447aa8e060e70fd96b96a">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-3b920062575241309edd3c06c2aabef6"/>
                        <xsd:element ref="SalesOrder" maxOccurs="unbounded" id="oagis-id-e360d39777d24da9b24fc20fe339365a"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
