data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyInvoice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Invoice.xsd"/>
        <xsd:element name="NotifyInvoice" type="NotifyInvoiceType" id="oagis-id-a22bac0a1c0847df895876d1fc124e19">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the NotifyInvoice is to transmit an invoice from a supplier to a customer. This information is passed in order to keep the customer updated on the number of Invoices they have.

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="NotifyInvoiceType" id="oagis-id-d714cacb8cc2476f80a5115549e66d6b">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="NotifyInvoiceDataAreaType" id="oagis-id-0167320a84be46d0a8ec5ce0022ff765">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyInvoice. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (Invoice).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="NotifyInvoiceDataAreaType" id="oagis-id-fd0b3280beec4742a9f5fbf0962cd957">
                <xsd:sequence>
                        <xsd:element ref="Notify" id="oagis-id-6232408e3b5b4bb7b6785a63c0c79c46"/>
                        <xsd:element ref="Invoice" maxOccurs="unbounded" id="oagis-id-644ba15ac8ab4892931e4610cdbc83e6"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
