data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyItemNonconformance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyItemNonconformance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ItemNonconformance.xsd"/>
	<xsd:element name="NotifyItemNonconformance" type="NotifyItemNonconformanceType" id="oagis-id-f03b938f70b24cb2b1195b3119c3419f">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">NotifyItemNonconformance is used to synchronize ItemNonconformance information with other applications.

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NotifyItemNonconformanceType" id="oagis-id-5fbfc67af0db4b228b83ff1eeac95fde">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="NotifyItemNonconformanceDataAreaType" id="oagis-id-65368907310d435d8d44479296b1a083">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyItemNonconformance. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (ItemNonconformance).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NotifyItemNonconformanceDataAreaType" id="oagis-id-b5773fdb41ed4806afebdb06520d3787">
		<xsd:sequence>
			<xsd:element ref="Notify" id="oagis-id-0996db4902b34a72acef4a151762e5da"/>
			<xsd:element ref="ItemNonconformance" maxOccurs="unbounded" id="oagis-id-f63f639e65704c8aa383825e6b7ba7a8"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
