data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyWarrantyClaim.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/NotifyWarrantyClaim.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WarrantyClaim.xsd"/>
	<xsd:element name="NotifyWarrantyClaim" type="NotifyWarrantyClaimType" id="oagis-id-a59bb07a76ea4d3bb3c5f705bb937b5c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the NotifyWarrantyClaim is to communicate to a business application component or system the need to report an event occurre regarding a WarrantyClaim or to update an existing WarrantyClaim structure.

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NotifyWarrantyClaimType" id="oagis-id-2bbf2c5d983946a5823fa9bed7909a61">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="NotifyWarrantyClaimDataAreaType" id="oagis-id-5a42b7ace28b49c680f071dcf46853b8">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyWarrantyClaim. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (WarrantyClaim).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NotifyWarrantyClaimDataAreaType" id="oagis-id-83dfac739e294820828f103cb749f93b">
		<xsd:sequence>
			<xsd:element ref="Notify" id="oagis-id-83d95506c9884bd5b025d65be9c23fc9"/>
			<xsd:element ref="WarrantyClaim" maxOccurs="unbounded" id="oagis-id-590cf679769e4bc0ad77b045c7b6589e"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
