data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ProcessHazardousMaterialShipmentDocument.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ProcessHazardousMaterialShipmentDocument.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/HazardousMaterialShipmentDocument.xsd"/>
	<xsd:element name="ProcessHazardousMaterialShipmentDocument" type="ProcessHazardousMaterialShipmentDocumentType" id="oagis-id-62f8f8dbd04249e29fcc2bd56d545d3c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessHazardousMaterialShipmentDocument is to transmit an HazardousMaterialShipmentDocument from a supplier to a customer. Indicating that the receiver of the HazardousMaterialShipmentDocument is to Process the HazardousMaterialShipmentDocument for payment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProcessHazardousMaterialShipmentDocumentType" id="oagis-id-cbd449c455994d2e9dd8525105149854">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessHazardousMaterialShipmentDocumentDataAreaType" id="oagis-id-4bbf4a9b945446978bc5d6c9e7419c9d">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessHazardousMaterialShipmentDocument. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (HazardousMaterialShipmentDocument).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessHazardousMaterialShipmentDocumentDataAreaType" id="oagis-id-edb5eefe04724f0ca9b141fbacc49b6a">
		<xsd:sequence>
			<xsd:element ref="Process" id="oagis-id-1db3d350140345528a9ac5b5a05be2e9"/>
			<xsd:element ref="HazardousMaterialShipmentDocument" maxOccurs="unbounded" id="oagis-id-62f216264dba4334ba69fb9fd175c7f7"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
