data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ProcessPaymentStatus.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ProcessPaymentStatus.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/PaymentStatus.xsd"/>
        <xsd:element name="ProcessPaymentStatus" type="ProcessPaymentStatusType" id="oagis-id-9fb8f0e3029e422ea8f7ff0c83d3f5a5">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessPaymentStatus is to enable an application to request specific PaymentStatus information to be processed by another business application module.

This typically a transaction that occurs between a company and a Bank in order to remit PaymentStatus to company that has provided goods or services.  

The response to the ProcessPaymentStatus is the AcknowledgePaymentStatus.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ProcessPaymentStatusType" id="oagis-id-0badd6a323ef4980a18ee5ebb29b0324">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ProcessPaymentStatusDataAreaType" id="oagis-id-74dfbdacbf2d422c9343f847fe934ea5">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessPaymentStatus. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (PaymentStatus).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ProcessPaymentStatusDataAreaType" id="oagis-id-e2a2d3b70146441194b497a6d61fb765">
                <xsd:sequence>
                        <xsd:element ref="Process" id="oagis-id-5135bc9f8ee84403bbbf3b3a19992302"/>
                        <xsd:element ref="PaymentStatus" maxOccurs="unbounded" id="oagis-id-66412d2b28c0436388022830d690cc09"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
