data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowJournalEntry.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowJournalEntry.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/JournalEntry.xsd"/>
        <xsd:element name="ShowJournalEntry" type="ShowJournalEntryType" id="oagis-id-855facaddeae478f8733f5481e1b059c">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowJournalEntry is to enable an application or component to request a JournalEntry document from another business application or component.

The response to the ShowJournalEntry is is the ListJournalEntry. The ShowJournalEntry also enables the retrieval of information across several documents by using selection fields.    This type of functionality is limited to the capabilities of the responding application and needs to be determined during the implementation project.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowJournalEntryType" id="oagis-id-80dea812035b4a228446d249068c4658">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowJournalEntryDataAreaType" id="oagis-id-a98692142f784985b24d81f0883a0e6c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowLocation. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (JournalEntry).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowJournalEntryDataAreaType" id="oagis-id-8abb26d522354b3189d84b31c5a8d587">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-dbdabc58c02942158e808bf6acb43b0a"/>
                        <xsd:element ref="JournalEntry" maxOccurs="unbounded" id="oagis-id-a703913eff9c4f63aef2fc9419753349"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
