data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowPaymentStatusIST.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowPaymentStatusIST.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" xmlns:ist="urn:iso:std:iso:20022:tech:xsd:pain.002.001.05" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/PaymentStatusIST.xsd"/>
	<xsd:element name="ShowPaymentStatusIST" type="ShowPaymentStatusISTType" id="oagis-id-11a8125375c0443d84cef43375ba9bb0">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowPaymentStatusIST is to enable an application to respond with specific PaymentStatusIST information from another business application module.

This typically a transaction that occurs between a company and a Bank in order to remit PaymentStatusIST to company that has provide goods or services.  

This tpically provided in response to the GetPaymentStatusIST.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ShowPaymentStatusISTType" id="oagis-id-37e33181fffa40959e46c9bede913dec">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ShowPaymentStatusISTDataAreaType" id="oagis-id-34e8bc610e044d67904f1bfada975556">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowPaymentStatusIST. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (PaymentStatusIST).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ShowPaymentStatusISTDataAreaType" id="oagis-id-2d314721f0e4457f8b4eb763151b37fc">
		<xsd:sequence>
			<xsd:element ref="Show" id="oagis-id-50a98a0bd5d34ff3bbb768e3d416ab40"/>
			<xsd:element ref="PaymentStatusIST" maxOccurs="unbounded" id="oagis-id-b49a8403827341dc9bd70995d970a459"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
