data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowCarrierRoute.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowCarrierRoute.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/CarrierRoute.xsd"/>
        <xsd:element name="ShowCarrierRoute" type="ShowCarrierRouteType" id="oagis-id-af3f5cc0c1af4375a5ac30eefc1c3539">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowCarrierRoute is to enable an application to provide a specific Carrier Route information from another business application module.  The response to the GetCarrierRoute is the ShowCarrierRoute.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowCarrierRouteType" id="oagis-id-e63ac55eb1a4483795996879760283b3">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowCarrierRouteDataAreaType" id="oagis-id-752fcab511d742dfb2dcd5230d321b86">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowCarrierRoute. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (CarrierRoute).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowCarrierRouteDataAreaType" id="oagis-id-67a75c86df6a462b847a5924a34185ce">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-9763d9fade8b4071930b3a10022b5b89"/>
                        <xsd:element ref="CarrierRoute" maxOccurs="unbounded" id="oagis-id-93979820c4d94a2c8204abc56b987c52"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
