data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowProductAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowProductAvailability.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductAvailability.xsd"/>
        <xsd:element name="ShowProductAvailability" type="ShowProductAvailabilityType" id="oagis-id-d9b487fa7ad04a86a28bfab30274fa5e">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowProductAvailability is to respond to a GetProductAvailability request or to initiate the passing of product availability data from a Production or Available to Promise (ATP) business application to an Order Management business application.

The business process scenario is the Order Management application interacting with the Available to Promise or Production application in order to determine availability of a product for the customer.

This scenario is commonly referred to as Make to Order or Build to Order.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowProductAvailabilityType" id="oagis-id-93b645cab9124ad0939458d5789a0a86">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowProductAvailabilityDataAreaType" id="oagis-id-a7182c33de7841c09f262d356933d52c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowProductAvailability. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (ProductAvailability).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowProductAvailabilityDataAreaType" id="oagis-id-c859d4c4169443d09a00eb77cfdd9f05">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-4659402eb6404c01806987f5e92bfb8b"/>
                        <xsd:element ref="ProductAvailability" maxOccurs="unbounded" id="oagis-id-94bed39dd0b04e2faa789dfd74be32db"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
