data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowProductionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowProductionSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductionSchedule.xsd"/>
        <xsd:element name="ShowProductionSchedule" type="ShowProductionScheduleType" id="oagis-id-8d3043bbcf644e3c91f886e507577518">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowProductionSchedule is to response to a request from a GetProductionSchedule with a single or multiple ProductionSchedule(s) that match the information requested in the corresponding GetProductionSchedule.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowProductionScheduleType" id="oagis-id-d342728bec2546faa9993d0fd39fd97b">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowProductionScheduleDataAreaType" id="oagis-id-1ed04d0b184c41e68ab894d6fabb41e2">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowProductionSchedule. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (ProductionSchedule).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowProductionScheduleDataAreaType" id="oagis-id-98cd96bdded4441c974d5d97356a1c88">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-bec1d9577aea4a6cb6a1c65c3dd72751"/>
                        <xsd:element ref="ProductionSchedule" maxOccurs="unbounded" id="oagis-id-b8fb9ad75351481fad78553c0a29b0e2"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
