data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowShipment.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowShipment.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Shipment.xsd"/>
        <xsd:element name="ShowShipment" type="ShowShipmentType" id="oagis-id-2055ddbdc11c42ae8fc8c592f31997af">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">A Shipment is a business document that details the intent to transport a specific quantity of material goods from a supplier to a single customer business partner destination.  The Shipment has been modeled after similar proprietary documents on popular business software packages (SAP's Delivery Note, Oracle Applications' Delivery document, etc.)

A Shipment is typically derived from the shipping schedule associated with a customer's purchase or sales order, once overall demand and various other business factors which prioritize the availability of the supplier's goods inventory have been evaluated.

The Shipment document is designed to have a dynamic structure and content. Initial shipment planning information can be updated and significant detail (actual picked inventory attributes, ship unit packaging, etc.) may be added during the execution phase of the supplier's order fulfillment and shipping business processes.  

The final form of the Shipment document can provide detail about the carrier and level of service used to transport the material, the exact quantity and attributes of the material shipped, and how that material is physically packaged and identified for transport.   

To aid the customer's planning and receiving business processes, the supplier may transmit the final Shipment document to customer in advance so that they can prepare for carrier arrival and then efficiently accept and utilize the ordered material.  In this use case, the Shipment document may function as a traditional Advance Ship Notice (ASN).

A ShipUnit is a data element that identifies and describes a specific collection of goods inventory that is packaged by a supplier for carrier transportation to a customer business partner destination. 

A ShipUnit is generally the smallest "thing" that can be individually moved and tracked throughout a carrier's transportation network.  The physical size, inventory, content and internal nested container complexity within a ShipUnit is arbitrary.  The ShipUnit component was specifically designed to be transportation mode independent.  It may be used to represent any uniquely identifiable and trackable assembly, container or vessel including, but not limited to: a parcel express package; a pallet of identical or mixed items; a truck trailer, rail car or an ocean cargo container.

This BOD does not usually cause updates to occur.
Shipment Characteristics

A Shipment document does not necessarily have a one-to-one relationship with any customer purchase/sales order document, line item or line item schedule. For shipping efficiency, a Shipment document may consolidate inventory shipment requests from a variety of different orders that have the same ultimate physical destination.  In fact, there may be no customer sale at all, as when the supplier is simply transferring inventory from one warehouse site to another within their enterprise to maintain optimum stocking levels.  

A Shipment typically involves a minimum of three business partner entities: Supplier, Carrier, and Customer in the most common business transaction scenario.   However these partner titles are more useful as descriptions of the basic roles in the Shipment process.  The actual number and relationship of the potential business partners/parties involved in the transaction is intended to be flexible in usage to accommodate agents working on behalf of partners and unique or complex scenarios.

The ShipUnit component identify and describe the physical shipping container(s) and internal packaging structure of the delivered goods.  ShipUnit component are typically constructed to describe the result of an inventory picking and packing operation.

The ShipUnit structure complements the line-item oriented summary information provided in the Shipment's ShipItem and InventoryDetail component with detailed information to accurately describe complex shipping unit assemblies and item packaging.  This robust level of detail is often demanded by customers to improve the efficiency of their receiving operations.  If the supplier provides trustworthy ship unit packaging information in advance, the customer does not have to spend valuable receiving personnel time breaking down the containers to inspect and tally each inventory item.

The general industry trend toward smaller just-in-time deliveries of only the required amount of goods, customer-imposed packaging configurations and requirements, and suppliers performing value-added light assembly customization at the time of shipment is driving the need for more detailed information about the product as it is actually delivered.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowShipmentType" id="oagis-id-45497dd0cf65448e814a804f222f9fea">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowShipmentDataAreaType" id="oagis-id-7d87c94403114a6a922bd14ac95b61c4">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowShipment. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (Shipment).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowShipmentDataAreaType" id="oagis-id-05efb78b25bd4d0c8e4b74417ac8c8d9">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-ca7cc6d6f3504a4bbbcfb724ccf3ecfa"/>
                        <xsd:element ref="Shipment" maxOccurs="unbounded" id="oagis-id-c80be5cee8ab4d80b6d28af83bfbc159"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
