data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowEngineeringWorkDocument.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowEngineeringWorkDocument.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/EngineeringWorkDocument.xsd"/>
        <xsd:element name="ShowEngineeringWorkDocument" type="ShowEngineeringWorkDocumentType" id="oagis-id-34e53064a3a144059ae7043eedb5a700">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowEngineeringWorkDocument is to enable an application to provide a specific EngineeringWorkDocument from another business application module.  The response to the GetEngineeringWorkDocument is the ShowEngineeringWorkDocument.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowEngineeringWorkDocumentType" id="oagis-id-6dd1b406562e499a945eb8113e37e7cb">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowEngineeringWorkDocumentDataAreaType" id="oagis-id-ab36ac369c414f379b237a531359d107">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowEngineeringWorkDocument. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (EngineeringWorkDocument).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowEngineeringWorkDocumentDataAreaType" id="oagis-id-e0849eb5b54e44879d8804a67721d1dc">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-069ee085e83d4a3da3a98b10e5f1d8f4"/>
                        <xsd:element ref="EngineeringWorkDocument" maxOccurs="unbounded" id="oagis-id-4a59312a4e9548b783416d6bd45a531e"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
