data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowCreditTransferIST.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowCreditTransferIST.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" xmlns:ist="urn:iso:std:iso:20022:tech:xsd:pain.001.001.05" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CreditTransferIST.xsd"/>
	<xsd:element name="ShowCreditTransferIST" type="ShowCreditTransferISTType" id="oagis-id-63fb0cd20280474f9d2948dfb2372184">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowCreditTransferIST is to enable an application to request specific CreditTransferIST information from another business application module.  The response to the ShowCreditTransferIST is the ShowCreditTransferIST.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ShowCreditTransferISTType" id="oagis-id-4a7ec469a8a246d19ee78f3dfea8da75">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ShowCreditTransferISTDataAreaType" id="oagis-id-c54fa3c05dfb4cedae7c9bd3aa7ef197">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowCreditTransferIST. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (CreditTransferIST).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ShowCreditTransferISTDataAreaType" id="oagis-id-ad41a02614a14b878a9f036217cf3654">
		<xsd:sequence>
			<xsd:element ref="Show" id="oagis-id-1b164fff4dcc43d595cd5b2a12751381"/>
			<xsd:element ref="CreditTransferIST" maxOccurs="unbounded" id="oagis-id-2aa00c89d7184b5890ece529f9127946"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
