data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowMergeWIP.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ShowMergeWIP.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MergeWIP.xsd"/>
        <xsd:element name="ShowMergeWIP" type="ShowMergeWIPType" id="oagis-id-921c448643ea4f7580d24209109d83d4">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowMergeWIP is to supply MergeWIP information to another business application module. </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowMergeWIPType" id="oagis-id-141c961f15db4b22aba80e1e6193b487">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowMergeWIPDataAreaType" id="oagis-id-76517498d7fc45449102b28056a47c1d">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowMergeWIP. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (MergeWIP).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowMergeWIPDataAreaType" id="oagis-id-cc35d2212697441b975afc51f84645a4">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-a0a9828f01024a0a8170c3810da221fc"/>
                        <xsd:element ref="MergeWIP" maxOccurs="unbounded" id="oagis-id-b3f7e3234a0d4956a3dcaaaf32d8ea33"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
