data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncChartOfAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncChartofAccounts.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ChartOfAccounts.xsd"/>
        <xsd:element name="SyncChartOfAccounts" type="SyncChartOfAccountsType" id="oagis-id-cd312bd6fdbe4a049e05537eeb0f2016">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncChartOfAccounts is to distribute general ledger chart of accounts code identifiers to other applications to store for validation purposes.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncChartOfAccountsType" id="oagis-id-0f7f2015d38b41528df244a70da490d4">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncChartOfAccountsDataAreaType" id="oagis-id-d7b8a639d9a74bb780a447272a938106">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncChartOfAccounts. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (ChartOfAccounts).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncChartOfAccountsDataAreaType" id="oagis-id-456bb1554d9d4317872da1efa7710f9e">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-6e8030bf9896471ba40e1b934898d8f0"/>
                        <xsd:element ref="ChartOfAccounts" maxOccurs="unbounded" id="oagis-id-f38feb8557e649c6a4ea18444bf8bb45"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
