data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncWarrantyClaim.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncWarrantyClaim.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WarrantyClaim.xsd"/>
	<xsd:element name="SyncWarrantyClaim" type="SyncWarrantyClaimType" id="oagis-id-ab50f1263031461ea2a1cc0717cabc7b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Sync WarrantyClaim is to communicate WarrantyClaim Information from the owner of a WarrantyClaim  to another business application module.  The receiver of this BOD does is expected to take the information provided and populate their information on the WarrantyClaim from this BOD.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncWarrantyClaimType" id="oagis-id-6b67c8f78cd74a8386a233bb5daa1fb0">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncWarrantyClaimDataAreaType" id="oagis-id-75fc26a9dd684af5b3315a0c4ce4c7dd">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncWarrantyClaim. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (WarrantyClaim).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncWarrantyClaimDataAreaType" id="oagis-id-fa73f1768bdb4d18b43171215b84874f">
		<xsd:sequence>
			<xsd:element ref="Sync" id="oagis-id-aa5c4a32a01a4615a9218fcc19993af6"/>
			<xsd:element ref="WarrantyClaim" maxOccurs="unbounded" id="oagis-id-dbedeef6c0d9493ba07cd532aafd479d"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
