data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncProductionPerformance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncProductionPerformance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductionPerformance.xsd"/>
        <xsd:element name="SyncProductionPerformance" type="SyncProductionPerformanceType" id="oagis-id-befe87bf78944eba8255931f13fd0b51">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncProductionPerformance is to synchronize the information known about ProductionPerformances between systems. The SyncProductionPerformance MUST be generated from the system that own the ProductionPerformance and sent to systems that count on the sending system to maintain the ProductionPerformance information.


</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncProductionPerformanceType" id="oagis-id-8a3476bb28ff4aeaa7092a93d334d1f3">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncProductionPerformanceDataAreaType" id="oagis-id-aeea32769e11497583e2694255790ec3">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncProductionPerformance. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (ProductionPerformance).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncProductionPerformanceDataAreaType" id="oagis-id-8386108469124212928a9b429f60adb2">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-6cce961069af4926bdb2ff92989ea40f"/>
                        <xsd:element ref="ProductionPerformance" maxOccurs="unbounded" id="oagis-id-19766b70957c4e859986d3ffed8435ae"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
