data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncItemNonconformance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncItemNonconformance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ItemNonconformance.xsd"/>
	<xsd:element name="SyncItemNonconformance" type="SyncItemNonconformanceType" id="oagis-id-0e53af7d9e4c4d6fa64757246f219e62">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncItemNonconformance is to provide ItemNonconformance information concerning an Item that is Nonconformant.  The SyncItemNonconformance is sent from the owner of the information to subsystems to be kept up to date.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncItemNonconformanceType" id="oagis-id-0ca038013fcd446c98936386b0272b41">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncItemNonconformanceDataAreaType" id="oagis-id-a8c742d12b314ee3bca66898784eda03">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncItemNonconformance. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (ItemNonconformance).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncItemNonconformanceDataAreaType" id="oagis-id-a6c9891a591e40aabb1327a0ab11affe">
		<xsd:sequence>
			<xsd:element ref="Sync" id="oagis-id-3c5afb55160d4f9daedde7fe23aa5134"/>
			<xsd:element ref="ItemNonconformance" maxOccurs="unbounded" id="oagis-id-70c9e8e128484dd4beace0d6330f24b4"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
