data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncMoveProduct.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/SyncMoveProduct.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MoveProduct.xsd"/>
        <xsd:element name="SyncMoveProduct" type="SyncMoveProductType" id="oagis-id-fb2d708b2f9346bb858f3028540e1bfa">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Sync MoveProduct is to facilitate keeping purchase order information synchronized on separate data bases throughout an enterprise.  The Sync MoveProduct allows the adding of new purchase orders and the modification of previously established purchase orders.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncMoveProductType" id="oagis-id-39c45bc5779c49378a5ae39f404f9a0d">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncMoveProductDataAreaType" id="oagis-id-2da7fffa2e944fb687dd7f348aa55144">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncMoveProduct. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (MoveProduct).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncMoveProductDataAreaType" id="oagis-id-e82612a5100a40f191617055fcb9d9ea">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-6ed5002d19724c7290aa9d815a4b32ba"/>
                        <xsd:element ref="MoveProduct" maxOccurs="unbounded" id="oagis-id-1d908aee65c84c2c871f931b0fc4766a"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
