data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/Platform/2_1/BODs/GetField.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/GetField.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Field.xsd"/>
        <xsd:element name="GetField" type="GetFieldType" id="oagis-id-a0f23989cb854b4d8cc5cde127c649eb">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetField is to enable an application to request specific Field information from another business application module.  The response to the GetField is the ShowField.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetFieldType" id="oagis-id-90262587f8c242b6886646ab46ae097d">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetFieldDataAreaType" id="oagis-id-32e024d3ebd24c10897326e676d101f9">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetField. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (Field).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetFieldDataAreaType" id="oagis-id-2db399b3a9f6441899a6fbdaddab73d9">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-5fba4c5a4ae14543845ee014e5f778c2"/>
                        <xsd:element ref="Field" maxOccurs="unbounded" id="oagis-id-460ac2840d2c450eaf2cba5b09a98484"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
