data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Nouns/Platform/2_1/BODs/ProcessTable.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_1  
   Date:               27 Jun 2014
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/BODs/ProcessTable.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Table.xsd"/>
	<xsd:element name="ProcessTable" type="ProcessTableType" id="oagis-id-191789705060428bb32270877740c2a7">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessTable ask the receiver to Process the Table provided. The receiver will respond with the result of the Process with the AcknowledgeTable BOD.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProcessTableType" id="oagis-id-171cbc3d329249c2a56d3b4675cee713">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessTableDataAreaType" id="oagis-id-fd2bd4d1ad16435d9b26530873d95cc6">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessTable. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (Table).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessTableDataAreaType" id="oagis-id-0bf5ac0533c4449ca9fadd711ec2ea08">
		<xsd:sequence>
			<xsd:element ref="Process" id="oagis-id-146ee7efc6b849509feaa61420ae3e6d"/>
			<xsd:element ref="Table" maxOccurs="unbounded" id="oagis-id-23e43cdbbcba4be2a342642c6a67b6af"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
