data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/Nouns/LocationService.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/Nouns/LocationService.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Platform/2_4/Common/Components/Components.xsd"/>
	<xsd:element name="LocationService" type="LocationServiceType" id="oagis-id-146148de8bbf42979a92ab38c843d812"/>
	<xsd:element name="ProcessedLocation" type="ProcessedLocationType" id="oagis-id-88a281119b8949339538cc834663ba57">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The resulting location(s) after processing. A Match Code is returned for each location that has been processed.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LocationServiceBaseType" id="oagis-id-ed761fcd10b646e29cded3e0f5be9888">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">A Location Service provides communication between Business Applications and other applications that are considered authoritative data sources for validating, correcting, geocoding or enriching location information.
  A location service request can request multiple locations to be processed. Also each service request response can have multiple locations returned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="IdentificationType">
				<xsd:sequence>
					<xsd:element ref="Location" id="oagis-id-abc06a1429bf4e8bb1a2f2a9a2c62614" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The location of a thing, as captured by an address (or addresses), GPS Coordinates, and/or in relation to other locations.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="ResultCode" id="oagis-id-3ab7899010f941b59025dfd00c09532e" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">ResultCode represents the overall response or result of the service request.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="ProcessedLocation" id="oagis-id-7faf6eada48d4b7ea7d38734bcc118cc" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">The resulting location(s) after processing. A Match Code is returned for each location that has been processed.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LocationServiceType" id="oagis-id-4bdcf8e2e49741a480b054f8cb198881">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">A Location Service provides communication between Business Applications and other applications that are considered authoritative data sources for validating, correcting, geocoding or enriching location information.
  A location service request can request multiple locations to be processed. Also each service request response can have multiple locations returned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="LocationServiceBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="LocationServiceExtensionType" id="oagis-id-8df6099790de4d199a98b5bae3b8af0e" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessedLocationBaseType" id="oagis-id-62b324e06c524658ba53595319abeea6">
		<xsd:complexContent>
			<xsd:extension base="LocationABIEType">
				<xsd:sequence>
					<xsd:element ref="LocationServiceMatchCode" id="oagis-id-b72f8af939e84f2b9b9ac9792a2500b1" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">MatchCode represents the response or result for each location in the service request.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessedLocationType" id="oagis-id-c815e17beb9a4ca29923884b02f09a2b">
		<xsd:complexContent>
			<xsd:extension base="ProcessedLocationBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="ProcessedLocationExtensionType" id="oagis-id-c3f43897d8c54ab4a7db89d43f77370c" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
