data/OAGIS_10_4_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/Nouns/PaymentStatus.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_4  
   Date:               05 Jan 2018
   Copyright 1997-2018, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2018). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_4/Model/Nouns/PaymentStatus.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Platform/2_4/Common/Components/Components.xsd"/>
	<xsd:element name="PaymentStatus" type="PaymentStatusType" id="oagis-id-6dfc132b8d2944d980937d80bde874a3"/>
	<xsd:element name="PaymentStatusHeader" type="PaymentStatusHeaderType" id="oagis-id-3ce126759c774b9a8bda3ec0dde20df8"/>
	<xsd:element name="PaymentStatusPayment" type="PaymentStatusPaymentType" id="oagis-id-28ae1dfeba104ac5a42594da17464d04"/>
	<xsd:complexType name="PaymentStatusType" id="oagis-id-6d820c31210b44a38869f8cbd2217789">
		<xsd:sequence>
			<xsd:element ref="PaymentStatusHeader" id="oagis-id-a5183a9cb60b4a40af440e8d30e7ca3b" minOccurs="0"/>
			<xsd:element ref="PaymentStatusPayment" id="oagis-id-1ad4a2f2f25c4e4b816b67fa8f49e9ac" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="typeCode" type="CodeType_1E7368" use="optional" id="oagis-id-056a4ed3eb5646079ebb2a70fc606543"/>
		<xsd:attribute name="actionCode" type="ActionCodeContentType" id="oagis-id-0c894bac217147ee9f8fb00aab42dc6f"/>
	</xsd:complexType>
	<xsd:complexType name="PaymentStatusHeaderBaseType" id="oagis-id-82431b9e9d6e492baa8d3030d2dfdf94">
		<xsd:complexContent>
			<xsd:extension base="StatusHeaderBaseType">
				<xsd:sequence>
					<xsd:element ref="InitiatingParty" id="oagis-id-e54d416c002a4b8991a656c6358b53be" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Party initiating the payment to the forwarding or first agent. This can be the debtor (in a credit transfer), the creditor (in a direct debit) or a party that initiates the payment on behalf of the debtor or creditor.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="ForwardingAgentParty" id="oagis-id-3461a03dda3b42dfacbb9959cb7414ac" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Financial institution that receives the payment transaction from the account owner or authorised party and processes the instruction. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="FirstAgentParty" id="oagis-id-3f9ed8fcfcf8495d9b0c01b4b230379c" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Financial institution that receives the payment transaction from the account  owner or authorised party and processes the instruction. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="Party" id="oagis-id-df0f9beb60b04c06961873550ffa0e95" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="RejectionStatus" id="oagis-id-97cd095c7b0048dca807e0cec9666a2e" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PaymentStatusHeaderType" id="oagis-id-eedead765a8b4c1c945364b8ccea6e80">
		<xsd:complexContent>
			<xsd:extension base="PaymentStatusHeaderBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="PaymentStatusHeaderExtensionType" id="oagis-id-0deb0cbadff0476aa4f2bfa1d6bd7fff" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PaymentStatusPaymentType" id="oagis-id-4c505719bbbc4bccb66378140d30c48a">
		<xsd:complexContent>
			<xsd:extension base="TransferPaymentBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="PaymentStatusPaymentExtensionType" id="oagis-id-bc17a93a95f14565b6f8c952a0b2fe7d" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
