data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/AcknowledgePartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/AcknowledgePartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/PartyMaster.xsd"/>
	<xsd:element name="AcknowledgePartyMaster" type="AcknowledgePartyMasterType" id="oagis-id-32cc2715da7d453d9ff733603e8e671b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgePartyMaster is to facilitate keeping party information Acknowledgehronized that exists on separate data bases.  The AcknowledgePartyMaster allows the adding of new party and the modification of previously established PartyMaster.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AcknowledgePartyMasterType" id="oagis-id-c19b8c49a66f4a3e88deb77674eb5e09">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgePartyMasterDataAreaType" id="oagis-id-b94e5454b7034e1b9f3277fdbbfdacd9">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgePartyMaster. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (PartyMaster).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgePartyMasterDataAreaType" id="oagis-id-cc635687e1a94650be3c884c74cc3e9e">
		<xsd:sequence>
			<xsd:element ref="Acknowledge" id="oagis-id-fa66d2307bce48549bcc7e52cabcf127"/>
			<xsd:element ref="PartyMaster" maxOccurs="unbounded" id="oagis-id-b87c1c2953f34beda02de588fabd571f"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
