data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/AcknowledgePlanningSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/GetPlanningSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/PlanningSchedule.xsd"/>
	<xsd:element name="AcknowledgePlanningSchedule" type="AcknowledgePlanningScheduleType" id="oagis-id-6fd19db109984494a16b06386071152b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Since collaboration between a customer and a supplier can potentially go through several rounds of negotiations, both parties can use the same BOD to communicate their current demand or supply schedule in response to what they received from the other party.  Either party can indicate detailed exception descriptions along with reason code and action code to the other party why the original demand/supply requirements need to be adjusted using the optional Data Type PlanningScheduleException.

The purpose of the AcknowledgePlanningSchedule is to enable a business applications module to respond with the resulting Planning Schedule information that was requested to be acted upon by another business application through a ProcessPlanningSchedule.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AcknowledgePlanningScheduleType" id="oagis-id-8b9159e6bcf64a2ab56c0cef3e89a340">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgePlanningScheduleDataAreaType" id="oagis-id-a15188d40d4d400ba4e635722b469169">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgePlanningSchedule. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (PlanningSchedule).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgePlanningScheduleDataAreaType" id="oagis-id-116f2220150e4924a835020533749bcf">
		<xsd:sequence>
			<xsd:element ref="Acknowledge" id="oagis-id-9578745f7c324caa92d4381716fe1c33"/>
			<xsd:element ref="PlanningSchedule" maxOccurs="unbounded" id="oagis-id-1c850eefab53447dadcbc88e7763b474"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
