data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/CancelShipment.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/CancelShipment.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Shipment.xsd"/>
	<xsd:element name="CancelShipment" type="CancelShipmentType" id="oagis-id-f77dce7f602948648406052e85f2c6d9">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The CancelShipment provides the ability to request an application/ system to create a Shipment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelShipmentType" id="oagis-id-59aac51091de4050839f3c1a92cfcf0a">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelShipmentDataAreaType" id="oagis-id-e07da1d0d5ae48fb8419e89551096df6">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelShipment. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (Shipment).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelShipmentDataAreaType" id="oagis-id-9f45df1c776b42a79f1ed875793803fd">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-869bfab69c034120bae4bbb20b4b436e"/>
			<xsd:element ref="Shipment" maxOccurs="unbounded" id="oagis-id-10d5e986f6aa4e719daec7a3a5337d9d"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
