data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/CancelWarrantyClaim.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/CancelWarrantyClaim.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WarrantyClaim.xsd"/>
	<xsd:element name="CancelWarrantyClaim" type="CancelWarrantyClaimType" id="oagis-id-d451a5c6acd8432ab4e52406491eac25">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelWarrantyClaim is to transmit an WarrantyClaim from a supplier to a customer. Indicating that the receiver of the WarrantyClaim is to Cancel the WarrantyClaim for payment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelWarrantyClaimType" id="oagis-id-ce592724b2f44c5a9c3357223cf9ee7d">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelWarrantyClaimDataAreaType" id="oagis-id-81fc127717d24383897e9c306d5a08f0">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelWarrantyClaim. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (WarrantyClaim).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelWarrantyClaimDataAreaType" id="oagis-id-8f4164f952dc43babd0d2bd195799167">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-2ea69b691f4e4ba4bf48419551e50695"/>
			<xsd:element ref="WarrantyClaim" maxOccurs="unbounded" id="oagis-id-a737dd4aaa5c46f2a81d048d650ca8ed"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
