data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ChangeReceiveDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ChangeReceiveDelivery.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ReceiveDelivery.xsd"/>
        <xsd:element name="ChangeReceiveDelivery" type="ChangeReceiveDeliveryType" id="oagis-id-7c5144ab4f7d4a948de478ef8840674d">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The ChangeReceiveDelivery may be used to Change the receiver's internal receiving and order management business applications to indicate that the requested material has arrived, including any unexpected quantity, condition or other exception discrepancies.

There are many other possible business applications in several environments that may use this capability.  For example:
1. A Purchasing application may use this BOD to notify an Accounts Payable application of a specific delivery.  This will enable the Accounts Payable application to accurately calculate the amount it needs to pay a business partner.

2. A Purchasing application could use this to notify a MRP, Inventory, or Manufacturing business application that a delivery has occurred and the goods are available for use or inspection, etc.

3. An MRP/Inventory system could use this BSR to communicate changes on a physical receipt in inventory to the Purchasing system.

The ChangeReceiveDelivery supports receipts at either the line item level and/or the ship unit level.  Intermediate transportation/logistics providers or freight forwarding partners can use this document to acknowledge the receipt of entire shipping units without detailing the corresponding contents.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ChangeReceiveDeliveryType" id="oagis-id-e16b907b1ecc402395422a7a6ad7a2d1">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ChangeReceiveDeliveryDataAreaType" id="oagis-id-ec5e207c23ac4c088043e7d08edce3d2">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeReceiveDelivery. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (ReceiveDelivery).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ChangeReceiveDeliveryDataAreaType" id="oagis-id-d657c3a2b01b41a2a427b02b54380426">
                <xsd:sequence>
                        <xsd:element ref="Change" id="oagis-id-4e738e7f79dc43acbff19f7a49368ccb"/>
                        <xsd:element ref="ReceiveDelivery" maxOccurs="unbounded" id="oagis-id-0f5666d2ec3e49ada0fbde4f7cc35e59"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
