data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ChangeInventoryBalance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ChangeInventoryBalance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/InventoryBalance.xsd"/>
        <xsd:element name="ChangeInventoryBalance" type="ChangeInventoryBalanceType" id="oagis-id-1ce9253243b749ca94a3429a8188c6af">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeInventoryBalance is to enable the communication of a Change in the InventoryBalance data that exists on separate Inventory databases.

This data is not the master data that describes the attributes of the item such as dimensions, weight, or unit of measure.  

This is data that describes the ITEM as it exists at a specific location. It is</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ChangeInventoryBalanceType" id="oagis-id-e053dd5072d44bb582d7609220d8ddec">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ChangeInventoryBalanceDataAreaType" id="oagis-id-0da40c956cd146dcbda89409e399810b">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeInventoryBalance. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (InventoryBalance).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ChangeInventoryBalanceDataAreaType" id="oagis-id-32c4748219e94acd80f6a214a48efc26">
                <xsd:sequence>
                        <xsd:element ref="Change" id="oagis-id-6fbd8701575f4ef5a6cbb694c6017c82"/>
                        <xsd:element ref="InventoryBalance" maxOccurs="unbounded" id="oagis-id-9065579c3b624884a7e99a9fb64fbdd9"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
