data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/GetCustomerPartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/GetCustomerPartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/CustomerPartyMaster.xsd"/>
        <xsd:element name="GetCustomerPartyMaster" type="GetCustomerPartyMasterType" id="oagis-id-201f963e86f54adfaff64e1503272680">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetCustomerPartyMaster is to facilitate keeping party information synchronized that exists on separate data bases.  The GetCustomerPartyMaster allows a business application to request information about a given party. The ShowCustomerPartyMaster is the response to this request providing the specific information requested.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetCustomerPartyMasterType" id="oagis-id-e4e20bb091ed4561ad356f8d502cb9d8">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetCustomerPartyMasterDataAreaType" id="oagis-id-af912c4e7a8b438a992907f1d7135e88">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetCustomerPartyMaster. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (CustomerPartyMaster).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetCustomerPartyMasterDataAreaType" id="oagis-id-81dd5285cfd8467c82eb68dc7c5dced9">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-99cd5f81d6ae4794950e6d838f60af19"/>
                        <xsd:element ref="CustomerPartyMaster" maxOccurs="unbounded" id="oagis-id-70908ebd296143f48de54c53b8bd2857"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
