data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/GetWarehouseShippingOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/GetWarehouseShippingOrder.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WarehouseShippingOrder.xsd"/>
	<xsd:element name="GetWarehouseShippingOrder" type="GetWarehouseShippingOrderType" id="oagis-id-d028597f8f4149239778353be2060cab">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The GetWarehouseShippingOrder may be used to request the receiver to return the WarehouseShippingOrder. The results of a GetWarehouseShippingOrder is returned in a ShowWarehouseShippingOrder.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetWarehouseShippingOrderType" id="oagis-id-c438114357684ffabaca41a8f420f388">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="GetWarehouseShippingOrderDataAreaType" id="oagis-id-9f84ef92779647d1a430452325868f53">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetWarehouseShippingOrder. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (WarehouseShippingOrder).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetWarehouseShippingOrderDataAreaType" id="oagis-id-ec5d8802d165426db54f1a6073709ce3">
		<xsd:sequence>
			<xsd:element ref="Get" id="oagis-id-598d519a52eb4015a57ee8a75319051a"/>
			<xsd:element ref="WarehouseShippingOrder" maxOccurs="unbounded" id="oagis-id-54f20b6be37f459d8422940f67eb7f1e"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
