data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/NotifyMoveWIP.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/NotifyMoveWIP.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/MoveWIP.xsd"/>
	<xsd:element name="NotifyMoveWIP" type="NotifyMoveWIPType" id="oagis-id-58fa12e877f74c07a90d71572f95b354">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the NotifyMoveWIP is to notify a Manufacturing Application of the progression through the production Notifying steps or operations of a product being made on a production order. The business environments most likely to require this capability are any type of manufacturing scenario.

This BOD communicates which Notifying step the product is coming from and which step it is being moved to, along with the quantity moving and the time this event occurred.

This BOD assumes that the applications involved in this business scenario will have already synchronized the production item and its BOM/Routing information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NotifyMoveWIPType" id="oagis-id-f649879f5b4f4bf0895c8ae565f8264d">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="NotifyMoveWIPDataAreaType" id="oagis-id-b889d44984d04166b451c2f2c6aedd0d">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyMoveWIP. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (MoveWIP).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NotifyMoveWIPDataAreaType" id="oagis-id-b1fde8ed62504288843b1fef103d39f5">
		<xsd:sequence>
			<xsd:element ref="Notify" id="oagis-id-caaa9bf48a8d4cedaed8636388edc320"/>
			<xsd:element ref="MoveWIP" maxOccurs="unbounded" id="oagis-id-37d9f4f7a52042abaae9a0794f7cd20f"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
