data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/NotifyMoveInventory.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/NotifyMoveInventory.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/MoveInventory.xsd"/>
	<xsd:element name="NotifyMoveInventory" type="NotifyMoveInventoryType" id="oagis-id-8774e7cfe3924d9f9f809b7fd7b5165a">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the NotifyMoveInventory is to give the organization the ability to do a quantity movement of materials from one organizational unit to another organizational unit. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NotifyMoveInventoryType" id="oagis-id-150966288561427f80d1179804cd5b65">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="NotifyMoveInventoryDataAreaType" id="oagis-id-69c4707e2501447e8875f5c3c81bac38">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyMoveInventory. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (MoveInventory).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NotifyMoveInventoryDataAreaType" id="oagis-id-6051ddbe5d444991bd4bb54ff8c7ce30">
		<xsd:sequence>
			<xsd:element ref="Notify" id="oagis-id-3ac8c8c700d246a9add523e28ad1573b"/>
			<xsd:element ref="MoveInventory" maxOccurs="unbounded" id="oagis-id-44147e01344b413983639986f2b44472"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
