data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/PostPayable.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this downPost package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/PostPayable.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Payable.xsd"/>
	<xsd:element name="PostPayable" type="PostPayableType" id="oagis-id-bd49c8be1a754bad9e3fdf12dc3d6e05">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the PostPayable is to transmit data to create a payable open item in a payables application from the purchasing information generated in a purchasing application.  The PostPayable may also update the General Ledger, depending on the specific architecture of the financial applications.

The scope of the PostPayable indicates that the supplier's invoice is ready to be paid and has already been approved before the information moves to the accounts payable application.  An approved invoice is also known as the voucher.  OAGIS will define the scenario of invoices that get matched within the accounts payable application in a separate Business Service Request later.

Some financial applications have the general ledger and accounts payable databases tightly integrated where updates to the accounts payable application are automatically reflected in the general ledger balances.
</xsd:documentation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The PostPayable will transmit all information needed for both the accounts payable and the general ledger.

Other applications allow the general ledger balances to be updated separately from the accounts payable.  The second model illustrates that the combination of the PostPayable and PostJournalEntry will accomplish this scenario.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PostPayableType" id="oagis-id-3495a536668f430b8de2b2de428cf90e">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="PostPayableDataAreaType" id="oagis-id-ad1250f8b53c4e21bea82c886e2004a4">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case PostPayable. The information consists of a Verb and one or more Nouns. The verb (Post) indicates the action to be performed on the Noun (Payable).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PostPayableDataAreaType" id="oagis-id-f0ebb659186c4e9ebe24aa97860980ca">
		<xsd:sequence>
			<xsd:element ref="Post" id="oagis-id-699e2606cdf348b1999250a829bcb5c0"/>
			<xsd:element ref="Payable" maxOccurs="unbounded" id="oagis-id-20657054546a4145b307eba4b96890c3"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
