data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowReceiveItem.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowReceiveItem.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ReceiveItem.xsd"/>
        <xsd:element name="ShowReceiveItem" type="ShowReceiveItemType" id="oagis-id-0753d52c5a5d4d8aa9f002a29543830e">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowReceiveItem is to enable an application or component to request an ReceiveItem document from another business application or component.

The response to the ShowReceiveItem is is the ListReceiveItem. The ShowReceiveItem also enables the retrieval of information across several documents by using selection fields.    This type of functionality is limited to the capabilities of the responding application and needs to be determined during the implementation project.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowReceiveItemType" id="oagis-id-e19025bf40a94fd8b6eab507388bcddd">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowReceiveItemDataAreaType" id="oagis-id-85f3a2eb8bb44fa180a492dd698d813a">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowLocation. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (ReceiveItem).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowReceiveItemDataAreaType" id="oagis-id-f3add8be4fc247b384d72652eff5c24f">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-f39b705f585449bcab17feaf2ae6421e"/>
                        <xsd:element ref="ReceiveItem" maxOccurs="unbounded" id="oagis-id-736f1666cf5b4850b9834b9d77c3e00f"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
