data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowCustomerPartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowCustomerPartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/CustomerPartyMaster.xsd"/>
        <xsd:element name="ShowCustomerPartyMaster" type="ShowCustomerPartyMasterType" id="oagis-id-00d1f65a4f6d4a91adea6ec5581508dc">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The ShowCustomerPartyMaster is the response to the GetCustomerPartyMaster request.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowCustomerPartyMasterType" id="oagis-id-c59329d4bf904f9ab5d14365f1b8fad5">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowCustomerPartyMasterDataAreaType" id="oagis-id-296725ed58e148e0b7b9bdf24a96be7a">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowCustomerPartyMaster. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (CustomerPartyMaster).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowCustomerPartyMasterDataAreaType" id="oagis-id-6b0fb1bb9254458fb2b02a0b264c0ea2">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-40166cb117ef4e2bb4625294bd8541ce"/>
                        <xsd:element ref="CustomerPartyMaster" maxOccurs="unbounded" id="oagis-id-06068687223a486faa653606b4bfb6a8"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
