data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowMoveProduct.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/ShowMoveProduct.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MoveProduct.xsd"/>
        <xsd:element name="ShowMoveProduct" type="ShowMoveProductType" id="oagis-id-77aff0ff47674b71942a277c62a6d2c8">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Show MoveProduct is to supply Purchase Order Information to another business application module.  This request may be used as a response to a Get MoveProduct request or as a push notification of an event.

There are many possible business applications in several environments that may use this capability.  Examples include:

1. A Order Management application could use this BOD to send information to a Plant Data Collection application.

2. An MRP, Inventory or Manufacturing business application could use this to obtain order information.

3. The Order Management application can notify the MRP/Inventory application when a vendor gives or changes a promise day.

</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowMoveProductType" id="oagis-id-66815fc84d8b46c1b918de0bde1785cb">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowMoveProductDataAreaType" id="oagis-id-0a5278a3b12840b5a50d68280a3a714d">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowMoveProduct. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (MoveProduct).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowMoveProductDataAreaType" id="oagis-id-9ceae94785cb4e82a1ada6ec34063390">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-d1453186945a41b98d465f0392b45ddf"/>
                        <xsd:element ref="MoveProduct" maxOccurs="unbounded" id="oagis-id-817a93ac64104fe89ecda6fffa71591a"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
