data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncResponseFreightInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncResponseFreightInvoice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/FreightInvoice.xsd"/>
	<xsd:element name="SyncResponseFreightInvoice" type="SyncResponseFreightInvoiceType" id="oagis-id-19147c014f204b58a3bef75cc9444293">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncResponseFreightInvoice is to communicate the response to a FreightInvoice message from one business application to one or more other business applications</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseFreightInvoiceType" id="oagis-id-ddf3c620d2cd474c8200edb6c3cec579">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseFreightInvoiceDataAreaType" id="oagis-id-06f9348b60b84e4fa3ad409f5e9470dd">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseFreightInvoice. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (FreightInvoice).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseFreightInvoiceDataAreaType" id="oagis-id-2a4594e9ea9340c09f156e97b4d01657">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-5c698d225c9b44aaafede1a02b250049"/>
			<xsd:element ref="FreightInvoice" maxOccurs="unbounded" id="oagis-id-48b4b5c81ccc4b199bcacb3621aa8b2d"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
