data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncCatalog.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Catalog.xsd"/>
        <xsd:element name="SyncCatalog" type="SyncCatalogType" id="oagis-id-c581de051f2e499c9f8a426ece1ac5f6">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">SyncCatalog is used to synchronize catalog information across systems. The Sync indicates that the send of the SyncCatalog is the owner of the information being passed, additionally it is understood that the receiver of the SyncCatalog is a sub-system that must accept the data as provided by the owne of the information.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncCatalogType" id="oagis-id-d052fed607a341deb8266a466a5d953b">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncCatalogDataAreaType" id="oagis-id-b1dffcc775814bb6ade1dcf14a9d2a11">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncCatalog. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (Catalog).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncCatalogDataAreaType" id="oagis-id-dc26a5e12ba94d4593d2901c0a96821f">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-e09dea6552274f71ac59cef29ee9272a"/>
                        <xsd:element ref="Catalog" maxOccurs="unbounded" id="oagis-id-97cbf77b35ac4451ba56f85a3bcc8710"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
