data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncProductionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncProductionSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductionSchedule.xsd"/>
        <xsd:element name="SyncProductionSchedule" type="SyncProductionScheduleType" id="oagis-id-411bc9a0f7f5486e852b5bb15443a6e4">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncProductionSchedule is to synchronize the information known about ProductionSchedules between systems. The SyncProductionSchedule MUST be generated from the system that own the ProductionSchedule and sent to systems that count on the sending system to maintain the ProductionSchedule information.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncProductionScheduleType" id="oagis-id-f290d91689b64099b81c239770410c69">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncProductionScheduleDataAreaType" id="oagis-id-c8622d8ef9384ecdafe0a06e093e5387">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncProductionSchedule. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (ProductionSchedule).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncProductionScheduleDataAreaType" id="oagis-id-0bc45f7db8c94ee582950a730b583fea">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-652d242e5a4341b2bd15648e19e2f245"/>
                        <xsd:element ref="ProductionSchedule" maxOccurs="unbounded" id="oagis-id-defb884d0e8c45e7b6e18fcd6f784f5c"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
