data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncPersonnel.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncPersonnel.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Personnel.xsd"/>
        <xsd:element name="SyncPersonnel" type="SyncPersonnelType" id="oagis-id-7d56076dcf8c475cb26a735201702765">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncPersonnel is to enable the synchronization of employee data that exists on separate data bases between manufacturing and human resource applications.  The SyncPersonnel allows the adding of new employees and their relevant data as well as the modification of previously established employees.

The SyncPersonnel is used to facilitate the maintenance of human resource data in a manufacturing work force planning module.  This enables the workforce planning module to use current personnel information when creating finite production schedules.  The SyncPersonnel can also be used by a project accounting application or a work order management application to assign qualified personnel or to perform resource planning.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncPersonnelType" id="oagis-id-44b4cbf8f14349c6b2b92c146dc97801">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncPersonnelDataAreaType" id="oagis-id-15a414cdfc5b44e2874a8596401f67ea">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncPersonnel. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (Personnel).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncPersonnelDataAreaType" id="oagis-id-ec6fbd2c410042b18841a0809acf5b9f">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-f3eff6e9ecea4bcea2daf554bdb6fef6"/>
                        <xsd:element ref="Personnel" maxOccurs="unbounded" id="oagis-id-76d7a831a42e45629c0f32f2eb7e340e"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
