data/OAGIS_10_2_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncResponseReceiveDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2  
   Date:               10 June 2016
   Copyright 1997-2016, All Rights Reserved 

   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2/Model/BODs/SyncResponseReceiveDelivery.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ReceiveDelivery.xsd"/>
	<xsd:element name="SyncResponseReceiveDelivery" type="SyncResponseReceiveDeliveryType" id="oagis-id-d3ef169442dd4e6aadf975593fe5408a">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The SyncResponseReceiveDelivery may be used to notify the shipping business partner that the shipment has been received by the customer or consignee destination, and alert them to any discovered discrepancies.   The SyncResponsement may contain the full detail of the receipt as created by the receiving party or just the discrepancies and other exception conditions.

The SyncResponseReceiveDelivery BOD supports receipt SyncResponsements at either the line item level and/or the ship unit level.  Intermediate transportation/logistics providers or freight forwarding partners can use this document to SyncResponse the receipt of entire shipping units without detailing the corresponding contents.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseReceiveDeliveryType" id="oagis-id-e12f7e55c2454dd6ae2dfce640714431">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseReceiveDeliveryDataAreaType" id="oagis-id-6fe9d759eef1446f97cb28efda79448b">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseReceiveDelivery. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (ReceiveDelivery).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseReceiveDeliveryDataAreaType" id="oagis-id-a4783fe98c724793bac8502d04e5167c">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-6e24b3604dae4abb85dd047975116a3a"/>
			<xsd:element ref="ReceiveDelivery" maxOccurs="unbounded" id="oagis-id-41cd174aa7cb4129805936a683e906c5"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
