data/OAGIS_10_1_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_1/Model/Platform/2_1/Common/CodeLists/CodeList_ConstraintTypeCode_1.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ====================================================================== --><!-- =====  OAGi Constraint Type Code - Code List XML Schema File  ===== --><!-- ====================================================================== --><!--

   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10.1 Platform 2_1 
   Date:               27 Jun 2014 
   Copyright 1997-2014, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2014). All Rights Reserved.
  
  
   This is an OAGIS® XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.
   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.

	This file is an implementation of a Business Code List as defined by UN/CEFACT XML Naming and Design Rules v3.0 of the 
	Constraint Type Code List from UN/CEFACT Constraint Type Code.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_platform/2rc3-RC/Common/Codelists/CodeList_ConstraintTypeCode_1.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10"  targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<!-- ====================================================================== -->
	<!-- =====  Element Declarations				      ===== -->
	<!-- ====================================================================== -->
	<!-- =====  Root Element Declaration				      ===== -->
	<!-- ====================================================================== -->
	<xsd:element name="ConstraintTypeCode" type="clm6ConstraintTypeCode1_ConstraintTypeCodeContentType" id="oagis-id-b6a3086c87b74dfd9d15dd6b5496d25b"/>
	<!-- ====================================================================== -->
	<!-- =====  Type Definitions					      ===== -->
	<!-- ====================================================================== -->
	<!-- =====  Type Definition: Constraint Type Content Type		      ===== -->
	<!-- ====================================================================== -->
	<xsd:simpleType name="clm6ConstraintTypeCode1_ConstraintTypeCodeContentType" id="oagis-id-e58cd86fc54b442a9b9bd10d20ebd79b">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNS">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Unstructured</ccts_Name>
						<ccts_Definition>An unstructured constraint is expressed in plain text without any formalism other than the grammar of the language in which it is expressed</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="OCL">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>OCL</ccts_Name>
						<ccts_Definition>The Object Constraint Language is a declarative language for describing rules that apply to Unified Modeling Language (UML) models</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SBVR">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Semantics of Business Vocabulary and Business Rules</ccts_Name>
						<ccts_Definition>The Semantics of Business Vocabulary and Business Rules (SBVR) is a formal and detailed natural language declarative description of a complex entity that is an integral part of the OMG Model Driven Architecture (MDA)</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="XSRE">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>XML Schema Regular Expression</ccts_Name>
						<ccts_Definition>XML Schema Regular Expression is used to formally define the pattern facet in a W3C XML Schema Definition Language Schema</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ECL">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Eclipse</ccts_Name>
						<ccts_Definition>The Eclipse language is a constraint logic programming system that implements an open source programming language</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CHIP">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Constraint Handling in Prolog</ccts_Name>
						<ccts_Definition>The Constraint Handling in Prolog (CHIP) language is used to tell an object what to do</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CAT">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Catalysis</ccts_Name>
						<ccts_Definition>Catalysis is an approach for the systematic business-driven development of component-based systems based on the Unified Modeling Language</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BON">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Business Object Notation</ccts_Name>
						<ccts_Definition>Business Object Notation is a method and graphical notation for high-level object oriented analysis and design</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NCL">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Natural Constraint Language</ccts_Name>
						<ccts_Definition>The Natural Constraint Language is a description language with mathematical logic as syntax</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PERL">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Perl</ccts_Name>
						<ccts_Definition>Scripting program language</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SCR">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">
						<ccts_Name>Schematron</ccts_Name>
						<ccts_Definition>XML Schematron</ccts_Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
