data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/AcknowledgeProductionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/AcknowledgeProductionSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ProductionSchedule.xsd"/>
        <xsd:element name="AcknowledgeProductionSchedule" type="AcknowledgeProductionScheduleType" id="oagis-id-23dc535a25db4f808b2260f974b05dd5">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the AcknowledgeProductionSchedule is to respond to a request to Process a ProductionSchedule with the resulst of that Processing.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AcknowledgeProductionScheduleType" id="oagis-id-00c2a542dea0496f9e5993daf5d818fa">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="AcknowledgeProductionScheduleDataAreaType" id="oagis-id-3f89d5fb24304c958d914747d18900b7">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case AcknowledgeProductionSchedule. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (ProductionSchedule).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AcknowledgeProductionScheduleDataAreaType" id="oagis-id-b825a6cad3374e36a924916953bf7bc1">
                <xsd:sequence>
                        <xsd:element ref="Acknowledge" id="oagis-id-d93c0bf279b646f39a9a435cc168e149"/>
                        <xsd:element ref="ProductionSchedule" maxOccurs="unbounded" id="oagis-id-3ddddc268af549138848220e18db596a"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
