data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelAcknowledgeEmployeeWorkSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelAcknowledgeEmployeeWorkSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/EmployeeWorkSchedule.xsd"/>
	<xsd:element name="CancelAcknowledgeEmployeeWorkSchedule" type="CancelAcknowledgeEmployeeWorkScheduleType" id="oagis-id-4b691bf8b3024b85b0944809e1b6379c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelAcknowledgeEmployeeWorkSchedule is to enable the CancelAcknowledgehronization of Employee Work Schedule data that exists on separate data bases.  The CancelAcknowledgeEmployeeWorkSchedule allows the adding of new Employee Work Schedules as well as the modification of previously established Employee Work Schedules.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelAcknowledgeEmployeeWorkScheduleType" id="oagis-id-34624edef10c4acea120ca6e895d32fd">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelAcknowledgeEmployeeWorkScheduleDataAreaType" id="oagis-id-f055c7d5a2e644d7b5242de799425bbd">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelAcknowledgeEmployeeWorkSchedule. The information consists of a Verb and one or more Nouns. The verb (CancelAcknowledge) indicates the action to be performed on the Noun (EmployeeWorkSchedule).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelAcknowledgeEmployeeWorkScheduleDataAreaType" id="oagis-id-a28ee71ac4b6425690607d477cfcfb77">
		<xsd:sequence>
			<xsd:element ref="CancelAcknowledge" id="oagis-id-62500db8322d4aaf9a3f3e10b4173fbb"/>
			<xsd:element ref="EmployeeWorkSchedule" maxOccurs="unbounded" id="oagis-id-6c7cf8e519de4cc99adb4233c014d4fc"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
