data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelReceivable.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this downCancel package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelReceivable.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/Receivable.xsd"/>
	<xsd:element name="CancelReceivable" type="CancelReceivableType" id="oagis-id-8c90f63ff20e415789c32e7de477ef93">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelReceiveable is to transmit data to create a receivable open item in a receivable application from the billing information generated in an order management application.  The CancelReceiveable may also update the General Ledger, depending on the specific architecture of the accounting application.

The scope of the CancelReceiveable is to create a BOD to recognize customer obligation (accounts receivable asset).  Specific transactions include:
1.	Sales Invoice
2.	Credit Memo
3.	Debit Memo
4.	Charge Back

The CancelReceiveable may also be used for transaction that do not originate from an order management application.

The following two models illustrate that the CancelReceiveable may, in some cases, be adequate to update the financial applications, i.e., Receivables and General Ledger, and in other cases, will also require the CancelJournal Business Object Document (BOD) to assure the General Ledger account balances are updated.
</xsd:documentation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">In the model above, the receivable application is a sub-ledger of the general ledger.  Updates to G/L balances occur via the receivables module, therefore the Cancel Receivable contains both receivable and general ledger transaction information.</xsd:documentation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">This other model illustrates the environment that sometime exists when General Ledger updates occur directly from the Order Management application.  The reconciliation between the receivable and general ledger is a function within the financial applications and not of the integration space.  This model allows the G/L balances to be updated in either detail or summarized form.

The scope of the role of the receivable application includes functions such as:
·	Allowing Cash Application
·	Dunning
·	Dispute management
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelReceivableType" id="oagis-id-2e8862b26c804dfc99837473a2bb4fb7">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelReceivableDataAreaType" id="oagis-id-543db754e0fe4660b9cebd38a6616f56">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelReceivable. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (Receivable).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelReceivableDataAreaType" id="oagis-id-f643abcb25304f508428ec708a451717">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-b3e0e85d385b404ca7359ed73ba9ab80"/>
			<xsd:element ref="Receivable" maxOccurs="unbounded" id="oagis-id-966d10aac33f42f5a16750a233a0c6f2"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
