data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelCorrectiveAction.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/CancelCorrectiveAction.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CorrectiveAction.xsd"/>
	<xsd:element name="CancelCorrectiveAction" type="CancelCorrectiveActionType" id="oagis-id-070ec2c4e55544bab1a2eed0bba62a54">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the CancelCorrectiveAction is to communicate to a business application module or system the need to initiate the creation of a CorrectiveAction structure.

</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelCorrectiveActionType" id="oagis-id-c7bf6cc89cf347b4a1d44838143a285b">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelCorrectiveActionDataAreaType" id="oagis-id-9c02a8abcdff480bbc44c2c002c6ad7d">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case CancelCorrectiveAction. The information consists of a Verb and one or more Nouns. The verb (Cancel) indicates the action to be performed on the Noun (CorrectiveAction).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelCorrectiveActionDataAreaType" id="oagis-id-4df16794d9024c9e8369d5aff3248822">
		<xsd:sequence>
			<xsd:element ref="Cancel" id="oagis-id-91f9ad5047f54096a8622cd2f4f971ee"/>
			<xsd:element ref="CorrectiveAction" id="oagis-id-67b5aebcf46c403781c9c284f2e08cd8"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
