data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeActualLedger.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this downChange package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeActualLedger.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ActualLedger.xsd"/>
	<xsd:element name="ChangeActualLedger" type="ChangeActualLedgerType" id="oagis-id-dd51e6ae7809464899b8ba57475c7288">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeActualLedger is to enable an enterprise application to request detailed accounting ledger actual data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeActualLedgerType" id="oagis-id-d265ba5b2f2a436fb66f3a5ef06ab50c">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeActualLedgerDataAreaType" id="oagis-id-3aa0ab04bcad4e678453fe23076faaac">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeActualLedger. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (ActualLedger).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeActualLedgerDataAreaType" id="oagis-id-8b37062dd3d34578bb6776fd7a396cb9">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-74b2e195782f406cb554d1515f473e03"/>
			<xsd:element ref="ActualLedger" maxOccurs="unbounded" id="oagis-id-98ecffdb564d400d8ea988d942390545"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
