data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeProductionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeProductionSchedule.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ProductionSchedule.xsd"/>
	<xsd:element name="ChangeProductionSchedule" type="ChangeProductionScheduleType" id="oagis-id-5dae215e46d54acfbcb335cd209d125c">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeProductionSchedule is to respond to a request to Change a ProductionSchedule with the resulst of that Changeing.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeProductionScheduleType" id="oagis-id-7d293efddbb34153b4e571c61a764c8b">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeProductionScheduleDataAreaType" id="oagis-id-98c25de0465a4d5f9efbc6d3490a6307">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeProductionSchedule. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (ProductionSchedule).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeProductionScheduleDataAreaType" id="oagis-id-fb94acb6aa384955a5a834e56bc6e85f">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-a0cf98436c6748cfb5467763318d0da9"/>
			<xsd:element ref="ProductionSchedule" maxOccurs="unbounded" id="oagis-id-cd378695545542a19c0cdaef27a131c2"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
