data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeCorrectiveAction.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ChangeCorrectiveAction.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CorrectiveAction.xsd"/>
	<xsd:element name="ChangeCorrectiveAction" type="ChangeCorrectiveActionType" id="oagis-id-97aec2393a324211b6f0e7f155201ab6">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ChangeCorrectiveAction is to communicate to a business application module or system the need to initiate the creation of a CorrectiveAction structure.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ChangeCorrectiveActionType" id="oagis-id-ab59a37848ea4699b1731f0c9229969f">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ChangeCorrectiveActionDataAreaType" id="oagis-id-f47987b93bb74203aeb045a9c966070d">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ChangeCorrectiveAction. The information consists of a Verb and one or more Nouns. The verb (Change) indicates the action to be performed on the Noun (CorrectiveAction).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeCorrectiveActionDataAreaType" id="oagis-id-0161c499128c40e8965bc3d1e967f140">
		<xsd:sequence>
			<xsd:element ref="Change" id="oagis-id-4cc093e4a3fc44c4bd737d313f364bbd"/>
			<xsd:element ref="CorrectiveAction" id="oagis-id-b85744c6addc4adbb73d07b0f3d678c4"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
