data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetRemittanceAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 
  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetRemittanceAdvice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/RemittanceAdvice.xsd"/>
	<xsd:element name="GetRemittanceAdvice" type="GetRemittanceAdviceType" id="oagis-id-206bbddb41b94b3d80e03e20056dae7b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetRemittanceAdvice is to enable a business application module to request this information from another business application.  The reply to this BOD is the ShowRemittanceAdvice.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetRemittanceAdviceType" id="oagis-id-bf58b1f2c38248caae2faaafa4135fd5">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="GetRemittanceAdviceDataAreaType" id="oagis-id-83f6caa5b509458cbc67a95b8a6ad2e6">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetRemittanceAdvice. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (RemittanceAdvice).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetRemittanceAdviceDataAreaType" id="oagis-id-748ff07876d94d32b7701d13646cfb57">
		<xsd:sequence>
			<xsd:element ref="Get" id="oagis-id-f337dc68abc74f029599893fcfda830a"/>
			<xsd:element ref="RemittanceAdvice" maxOccurs="unbounded" id="oagis-id-152f6b0ad9e748a5b4d286d57ade8c1b"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
