data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetRequireProduct.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetRequireProduct.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/RequireProduct.xsd"/>
        <xsd:element name="GetRequireProduct" type="GetRequireProductType" id="oagis-id-8fcb0e78d92b4346886ebf96ad64e9dc">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetRequireProduct is to enable an application to request specific RequireProduct information from another business application module.  The response to the GetRequireProduct is the ShowRequireProduct.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="GetRequireProductType" id="oagis-id-eba79da0b824467faa78f5a644bdd380">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="GetRequireProductDataAreaType" id="oagis-id-d6b6888ef01c45c8af0731b0cb86fe0c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetRequireProduct. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (RequireProduct).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="GetRequireProductDataAreaType" id="oagis-id-81da5d6fc4aa49749a17df80f368dd85">
                <xsd:sequence>
                        <xsd:element ref="Get" id="oagis-id-e1c093e00624470abec74c67c9773980"/>
                        <xsd:element ref="RequireProduct" maxOccurs="unbounded" id="oagis-id-dc0c326822aa4adf8572eb792aed2d8b"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
