data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetShippersExportDeclaration.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetShippersExportDeclaration.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ShippersExportDeclaration.xsd"/>
	<xsd:element name="GetShippersExportDeclaration" type="GetShippersExportDeclarationType" id="oagis-id-5fa4f90e753f4010af5c225ccd0a2c83">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the GetShippersExportDeclaration is to enable a request of an ShippersExportDeclaration. This BOD may be used as a request by a Customer to its Supplier. The ShowShippersExportDeclaration BOD would be the expected response.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetShippersExportDeclarationType" id="oagis-id-cee349e9fbf2497c9a7b8b2c36411be4">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="GetShippersExportDeclarationDataAreaType" id="oagis-id-b7ac6798f1514ced8174654853ed3309">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetShippersExportDeclaration. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (ShippersExportDeclaration).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetShippersExportDeclarationDataAreaType" id="oagis-id-fd74cd3236d749bc9890ec06205b4751">
		<xsd:sequence>
			<xsd:element ref="Get" id="oagis-id-c0f5d12654a1445882eee10827b83371"/>
			<xsd:element ref="ShippersExportDeclaration" maxOccurs="unbounded" id="oagis-id-5925699974584587b0d84f96200f09c3"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
