data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetWarehouseShippingAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/GetWarehouseShippingAdvice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/WarehouseShippingAdvice.xsd"/>
	<xsd:element name="GetWarehouseShippingAdvice" type="GetWarehouseShippingAdviceType" id="oagis-id-5e27a83cc257476cb015a68461758ec8">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The GetWarehouseShippingAdvice may be used to request the receiver to return the WarehouseShippingAdvice. The results of a GetWarehouseShippingAdvice is returned in a ShowWarehouseShippingAdvice.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetWarehouseShippingAdviceType" id="oagis-id-6393a3c8858b4437a23fcd75313ecd03">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="GetWarehouseShippingAdviceDataAreaType" id="oagis-id-ad6960dfdf244c08bced31e5d4be0520">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case GetWarehouseShippingAdvice. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (WarehouseShippingAdvice).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetWarehouseShippingAdviceDataAreaType" id="oagis-id-adcedcb9b903419ebf16274e69fb9bc4">
		<xsd:sequence>
			<xsd:element ref="Get" id="oagis-id-e44acfb5a6774e14a5ec59a77026b274"/>
			<xsd:element ref="WarehouseShippingAdvice" maxOccurs="unbounded" id="oagis-id-88c4ccd7d774412cb0e985de3781b158"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
