data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/LoadMatchDocument.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/LoadMatchDocument.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MatchDocument.xsd"/>
        <xsd:element name="LoadMatchDocument" type="LoadMatchDocumentType" id="oagis-id-31d03a6dbca848deafd0c29b07f68c40">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">In certain application suites, purchase order / invoice matching functionality exists in the purchasing application, while in other suites this functionality exists in the accounts payable application.

The invoice matching process may include several document types, including the following:

Two way match - Purchase Order and the Invoice 

Three way match - Purchase Order, Invoice, and the Receipt 

Four way match - Purchase Order, Invoice, Receipt, and Inspection results 

For the four way match, it is assumed that inspection results have been updated on the Purchase Order for visibility in matching.

When matching takes place in the purchasing application, the accounts payable application may have to inform the purchasing application of the supplier invoice to which purchasing transactions (purchase orders, goods receiving notes and inspection tickets) are to be matched if the invoice is initially entered into the accounts payable application. Note that in some situations, invoices are entered directly into the purchase order application or are created by the purchase order application when using evaluated receipt settlement (ERS) and in this instance, it is not necessary to perform the separate integration described in these chapters.

When matching takes place in the accounts payable application, the purchasing application must inform the accounts payable application of the purchasing transactions (purchase orders, goods receiving notes and inspection tickets) to which the invoice (in accounts payable) is to be matched. 

These integration scenarios have been developed for document matching to occur at the line level within the PuchaseOrder document and the Invoice document.  This may be a one to one relationship, or it may be a many to one relationship from Invoice to PuchaseOrder or from the PuchaseOrder to the Invoice.  Charges not associated with a specific Invoice line match be matched individually.

The LoadMatchDocument is for use both by the accounts payable application and the purchasing application in exchanging the transactions that are required to be matched.

Discussed in a later chapter are the UpdateMatchDocument.  The purpose of UpdateMatchDocument is for the accounts payable application to send successful matching notification or a match fail.notification to a purchasing application. </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="LoadMatchDocumentType" id="oagis-id-e69a0bdf8e754cd1afb7c52e10988a82">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="LoadMatchDocumentDataAreaType" id="oagis-id-4827e2c8f9b14c898e6696a00d3bec8c">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case LoadMatchDocument. The information consists of a Verb and one or more Nouns. The verb (Load) indicates the action to be performed on the Noun (MatchDocument).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="LoadMatchDocumentDataAreaType" id="oagis-id-44e78a960bcf4bf090b61326d300af1b">
                <xsd:sequence>
                        <xsd:element ref="Load" id="oagis-id-3620f755d118433689f60ed896e3e153"/>
                        <xsd:element ref="MatchDocument" maxOccurs="unbounded" id="oagis-id-2be5e58d134e4df79a35e6636bb6c250"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
