data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/NotifyCredit.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/NotifyCredit.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/Credit.xsd"/>
        <xsd:element name="NotifyCredit" type="NotifyCreditType" id="oagis-id-eddbe85a8db944c991ec8213cf36b458">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">NotifyCredit is used to synchronize Credit information with other applications.

This information is provided as information it is up to the receiving system to determine what to do with it.  </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="NotifyCreditType" id="oagis-id-6b4a810a2c03449f9bad8aaa5c6157a7">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="NotifyCreditDataAreaType" id="oagis-id-75347f83eda44ff894826385c235bcae">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case NotifyCredit. The information consists of a Verb and one or more Nouns. The verb (Notify) indicates the action to be performed on the Noun (Credit).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="NotifyCreditDataAreaType" id="oagis-id-15e29c9dbf6f4c2fa85c19c5a81b2d2b">
                <xsd:sequence>
                        <xsd:element ref="Notify" id="oagis-id-57334c27c49140d993630f610d8f3e42"/>
                        <xsd:element ref="Credit" maxOccurs="unbounded" id="oagis-id-926ed07bc6194b1c92058a252456b520"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
