data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/PostMatchDocument.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/PostMatchDocument.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/MatchDocument.xsd"/>
        <xsd:element name="PostMatchDocument" type="PostMatchDocumentType" id="oagis-id-3e0c1984cbf44849af7d4e4fcaee1f6b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The PostMatchDocument provides the ability to request an application/ system to create a MatchDocument</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="PostMatchDocumentType" id="oagis-id-f616d656eeb74d3fba09a9df9eca97a2">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="PostMatchDocumentDataAreaType" id="oagis-id-842a3c25a0ac4fa8bb7c698941ab06ff">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case PostMatchDocument. The information consists of a Verb and one or more Nouns. The verb (Post) indicates the action to be performed on the Noun (MatchDocument).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="PostMatchDocumentDataAreaType" id="oagis-id-b20821260cf54efe8fbdc725019047c5">
                <xsd:sequence>
                        <xsd:element ref="Post" id="oagis-id-1ac1402d9605421ab80c307c98b67662"/>
                        <xsd:element ref="MatchDocument" maxOccurs="unbounded" id="oagis-id-daa4b9c101584304ad452039ed581f5c"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
