data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ProcessCorrectiveAction.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ProcessCorrectiveAction.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CorrectiveAction.xsd"/>
	<xsd:element name="ProcessCorrectiveAction" type="ProcessCorrectiveActionType" id="oagis-id-daa8c6e83c294343b633370365aa0f13">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ProcessCorrectiveAction is to communicate to a business application module or system the need to initiate the creation of a CorrectiveAction structure.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProcessCorrectiveActionType" id="oagis-id-2dc286da308d4ac39154f2ca2da76d2e">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessCorrectiveActionDataAreaType" id="oagis-id-95603a72567d4c82af86b6a36a25508c">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ProcessCorrectiveAction. The information consists of a Verb and one or more Nouns. The verb (Process) indicates the action to be performed on the Noun (CorrectiveAction).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessCorrectiveActionDataAreaType" id="oagis-id-7d6362dc1ed64c82a91a0f9cec20567c">
		<xsd:sequence>
			<xsd:element ref="Process" id="oagis-id-21ee548a78de43329fe80dc3b7599d9a"/>
			<xsd:element ref="CorrectiveAction" id="oagis-id-cfd4a0b937c44c68b1be5d4e31619237"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
