data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowItemCertificateOfAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowItemCertificateOfAnalysis.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/ItemCertificateOfAnalysis.xsd"/>
        <xsd:element name="ShowItemCertificateOfAnalysis" type="ShowItemCertificateOfAnalysisType" id="oagis-id-aed7643a67e243149fe048df46500f7b">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Show ItemCertificateOfAnalysis is to supply Purchase Order Information to another business application module.  This request may be used as a response to a Get ItemCertificateOfAnalysis request or as a push notification of an event.

There are many possible business applications in several environments that may use this capability.  Examples include:

1. A Order Management application could use this BOD to send information to a Plant Data Collection application.

2. An MRP, Inventory or Manufacturing business application could use this to obtain order information.

3. The Order Management application can notify the MRP/Inventory application when a vendor gives or changes a promise day.

</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowItemCertificateOfAnalysisType" id="oagis-id-34a42790c0e74147959e1a151717300c">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowItemCertificateOfAnalysisDataAreaType" id="oagis-id-864839a1e9384cc9a9a9692b3e0ffc00">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowItemCertificateOfAnalysis. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (ItemCertificateOfAnalysis).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowItemCertificateOfAnalysisDataAreaType" id="oagis-id-1fc254da126d4fcab5bd1f5095870313">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-d879c51706f447198b590951fe569ab6"/>
                        <xsd:element ref="ItemCertificateOfAnalysis" maxOccurs="unbounded" id="oagis-id-a43976767c3a418ebade50455b33f9c8"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
