data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowBOM.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowBOM.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/BOM.xsd"/>
        <xsd:element name="ShowBOM" type="ShowBOMType" id="oagis-id-39ef8a1c46d9431e849e9a249310e13c">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the ShowBOM is to supply Item Bill of Material information to another business application module.  This BOD may also be initiated by the sending system upon some event occurring.

There are many possible business applications in several environments that may use this capability. For example, an MRP, Inventory, or Manufacturing business application could use this to communicate Item Bill of Material information.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowBOMType" id="oagis-id-8b060e8a048c42fb8d1a528439159c2e">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowBOMDataAreaType" id="oagis-id-4542e668eb1e47bebe1baa904056d520">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowBOM. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (BOM).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowBOMDataAreaType" id="oagis-id-775f97e910ef4c6a959efb5ca9586258">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-3b7dba65dd4843a3ba0748eb2764e24e"/>
                        <xsd:element ref="BOM" maxOccurs="unbounded" id="oagis-id-b37afa3f77d147fdafc27fcb20315403"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
