data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowPartyMaster.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/ShowPartyMaster.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/PartyMaster.xsd"/>
        <xsd:element name="ShowPartyMaster" type="ShowPartyMasterType" id="oagis-id-ec92a449bb0e4e90a2ceb1460d160b45">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">ShowPartyMaster is the response to a request for information about a PartyMaster. The request is provided as the GetPartyMaster.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowPartyMasterType" id="oagis-id-79b5c8f0a6114ba59f470380450662b5">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowPartyMasterDataAreaType" id="oagis-id-1e0e46541c4244bf93763ca970ed10cb">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case ShowPartyMaster. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (PartyMaster).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowPartyMasterDataAreaType" id="oagis-id-bd631c67949840fda92aa32fc140e668">
                <xsd:sequence>
                        <xsd:element ref="Show" id="oagis-id-cb1e3f1109c9433298ecf2ac7f32a231"/>
                        <xsd:element ref="PartyMaster" maxOccurs="unbounded" id="oagis-id-bd4835f3d734490dbdb5f2a11f5acd79"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
