data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncCorrectiveAction.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncCorrectiveAction.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/CorrectiveAction.xsd"/>
	<xsd:element name="SyncCorrectiveAction" type="SyncCorrectiveActionType" id="oagis-id-fa8ae0fefcd64ff68f0880bc358b9621">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncCorrectiveAction is to communicate to a business application module or system the need to initiate the creation of a CorrectiveAction structure.

</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncCorrectiveActionType" id="oagis-id-16791e624b3045f6b59f959365f1e658">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncCorrectiveActionDataAreaType" id="oagis-id-186c5437b83e4e8dbf91342c7148b4ae">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncCorrectiveAction. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (CorrectiveAction).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncCorrectiveActionDataAreaType" id="oagis-id-49ea5bbdd6974306bd27874fa2012809">
		<xsd:sequence>
			<xsd:element ref="Sync" id="oagis-id-1aaf4de821134f5291cd76567d57b6b6"/>
			<xsd:element ref="CorrectiveAction" id="oagis-id-f9e50a08ea99468eb3f6dfeb2fa784c5"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
