data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncResponseAllocateResource.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncResponseAllocateResource.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/AllocateResource.xsd"/>
	<xsd:element name="SyncResponseAllocateResource" type="SyncResponseAllocateResourceType" id="oagis-id-3e3ae00a386d43c981d22c2591c2fcb3">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The SyncResponseAllocateResource may be used to obtain limited information SyncResponseing about documents that match certain selection criteria in a GetSyncResponseAllocateResource.

Additional information about a specific AllocateResource may be obtained through ShowAllocateResource by using the SyncResponseing information to populate a GetAllocateResource request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseAllocateResourceType" id="oagis-id-30e48eced6fa46158dc42cc39d48f8b1">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseAllocateResourceDataAreaType" id="oagis-id-fe949d4c68d84c828c9d86fd5d76ccf9">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseAllocateResource. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (AllocateResource).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseAllocateResourceDataAreaType" id="oagis-id-499a36bb01cf419a98965de6c4c40490">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-e1c1de9f357447daad95b8b515e7024c"/>
			<xsd:element ref="AllocateResource" maxOccurs="unbounded" id="oagis-id-8fac64ab6d204bfcb1456ccab1435b21"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
