data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncResponseItemNonconformance.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncResponseItemNonconformance.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/ItemNonconformance.xsd"/>
	<xsd:element name="SyncResponseItemNonconformance" type="SyncResponseItemNonconformanceType" id="oagis-id-19b4ddeae4cf4957a8097a6c5a0dd511">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncResponseItemNonconformance is to SyncResponse the ItemNonconformance Management functionality within the customer order management or the accounts receivable application.  The SyncResponseItemNonconformance will also transmit changes in the accounts receivable open item balances to the ItemNonconformance management function of the customer order management application.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseItemNonconformanceType" id="oagis-id-bc9685a3a1b643519179a3c3a6b62cf2">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseItemNonconformanceDataAreaType" id="oagis-id-1fc148ae941b4ff1aff9d70a48af18d3">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseItemNonconformance. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (ItemNonconformance).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseItemNonconformanceDataAreaType" id="oagis-id-32612cad3ab84bdb915fda66ec227368">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-f963538f85cb41bdb5e9fe422abd89eb"/>
			<xsd:element ref="ItemNonconformance" maxOccurs="unbounded" id="oagis-id-cdd14838a9534349a7ab2723ddf6307e"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
