data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncMergeWIP.xsd

<?xml version="1.0" encoding="UTF-8"?><!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
    
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncMergeWIP.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Nouns/MergeWIP.xsd"/>
	<xsd:element name="SyncMergeWIP" type="SyncMergeWIPType" id="oagis-id-ca84addc55ab4a31beb7c8669493d44b">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncMergeWIP BOD is to Sync a Manufacturing Application of the creation of a single production lot from multiple production lots of a product being made on a production order. The business environment most likely to require this capability is a lot based discrete manufacturing scenario.

This BOD communicates the originating lots, the resulting lot, lot quantities, and the Syncing step at which this event occurred, along with the time at which this event occurred.
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncMergeWIPType" id="oagis-id-67b118cd875a43809ab8b9518440e1bb">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncMergeWIPDataAreaType" id="oagis-id-6d0a3c0d057541538d9a4cada47304dc">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncMergeWIP. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (MergeWIP).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncMergeWIPDataAreaType" id="oagis-id-903f4267afb04b9f84bb172891660810">
		<xsd:sequence>
			<xsd:element ref="Sync" id="oagis-id-b35d9e169d57488b921e71fed97ac188"/>
			<xsd:element ref="MergeWIP" maxOccurs="unbounded" id="oagis-id-fd839b4ec18d4e0198259142c0970564"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
