data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncSalesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/BODs/SyncSalesOrder.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Nouns/SalesOrder.xsd"/>
        <xsd:element name="SyncSalesOrder" type="SyncSalesOrderType" id="oagis-id-af99a620b9a544a587420683cb4d0bc2">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the Sync SalesOrder is to facilitate keeping sales or customer order information synchronized on separate data bases throughout an enterprise.  The Sync SalesOrder allows the adding of new sales orders and the modification of previously established sales orders.

This BOD commonly causes updates to occur.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SyncSalesOrderType" id="oagis-id-c3d37b301df9423c88b12ef5ae6b73df">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="SyncSalesOrderDataAreaType" id="oagis-id-08d98e59a8c244788850ee25f110d059">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncSalesOrder. The information consists of a Verb and one or more Nouns. The verb (Sync) indicates the action to be performed on the Noun (SalesOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="SyncSalesOrderDataAreaType" id="oagis-id-525ff2ab58384c339e859c308bdb702c">
                <xsd:sequence>
                        <xsd:element ref="Sync" id="oagis-id-566657d3d38c4da4a2de87868ca1aab5"/>
                        <xsd:element ref="SalesOrder" maxOccurs="unbounded" id="oagis-id-fead986e6a4f4336955817923a3d9627"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
