data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/Nouns/CommercialInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    9.4-RC-1  
   Date:               02 March 2009 
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/9_4-RC-1/Developer/Nouns/CommercialInvoice.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Platform/2_3/Common/Components/Components.xsd"/>
	<xsd:element name="CommercialInvoice" type="CommercialInvoiceType" id="oagis-id-bfb952a6c326409e88be30157d586c49">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">A Commercial Invoice is not an Invoice docment rather it is a shipment document between a shipper and carrier.

A Commercial Invoice document identifies and describes a specific collection of goods to be transported by a carrier and delivered to one or more business partner destinations.   

A Commercial Invoice document represents the extent and content of "transportation work" to be done by the carrier.  For transportation efficiency, a Commercial Invoice document typically consolidates deliveries to multiple destinations within a certain geographic region and may provide carrier routing instructions to each delivery stop.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CommercialInvoiceHeader" type="CommercialInvoiceHeaderType" id="oagis-id-8f6efcb8ed9c4bdd819b03d32b575212">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Provides general information about the document that is used to transport a specific quantity of material goods from a supplier to a single customer business partner destination.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CommercialInvoiceLine" type="CommercialInvoiceLineType" id="oagis-id-7b879cc4c5944c34aa1864a1bfbdddc6">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">Provides general information about the item inventory being delivered, including the planned and actual quantities.  This information usually directly references a line item or shipment schedule line on a sales order, purchase order or other inventory transfer document.  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CommercialInvoiceType" id="oagis-id-15b0185e8b754cfb8009e2effc4bf7b4">
		<xsd:sequence>
			<xsd:element ref="CommercialInvoiceHeader" id="oagis-id-a90687a4c1474f52b9e0f0c040f99705" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">Provides general information about the document that is used to transport a specific quantity of material goods from a supplier to a single customer business partner destination.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="CommercialInvoiceLine" id="oagis-id-7d2e3ea73c554fb6969a96d2a579ae5a" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation source="http://www.openapplications.org/oagis/10">Provides general information about the item inventory being delivered, including the planned and actual quantities.  This information usually directly references a line item or shipment schedule line on a sales order, purchase order or other inventory transfer document.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="typeCode" type="TokenType" use="optional" id="oagis-id-f64141dca33a4d918f760503a4baadf2"/>
		<xsd:attribute name="actionCode" type="ActionCodeContentType" id="oagis-id-efbd12944da94f84a256b62184d78a37"/>
	</xsd:complexType>
	<xsd:complexType name="CommercialInvoiceHeaderType" id="oagis-id-7102fa1e5dbc4470966e54674fe2d693">
		<xsd:complexContent>
			<xsd:extension base="CommercialInvoiceHeaderBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="CommercialInvoiceHeaderExtensionType" id="oagis-id-1c96851cdb4d43d1bcd2c1ba564fb035" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommercialInvoiceLineType" id="oagis-id-9387e43afd7d4bd5947926439831805e">
		<xsd:complexContent>
			<xsd:extension base="CommercialInvoiceLineBaseType">
				<xsd:sequence>
					<xsd:element name="Extension" type="CommercialInvoiceLineExtensionType" id="oagis-id-6bb5ebbe48024ae582fbc14b910a800f" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">Allows the user of OAGIS to extend the specification in order to provide additional information that is not captured in OAGIS.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">This is done by defining the additional information in XML Schema and referencing the new schema in the xml instance document through the use of namespaces. Once this is done the additional information defined there can be carried in the BOD XML instance document.</xsd:documentation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10/platform/2">The Open Applications Group will make best efforts to quickly consider all proposed submissions.The Extension is always the last element in all components, except where the component has been extended inline.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
