data/OAGIS_10_3_EnterpriseEdition/OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/Nouns/CreditTransferIST.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--
   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10_3  
   Date:               06 Mar 2017
   Copyright 1997-2017, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2017). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_3/Model/Nouns/CreditTransferIST.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" xmlns:ist="urn:iso:std:iso:20022:tech:xsd:pain.001.001.05" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.001.001.05" schemaLocation="../Platform/2_3/Common/ISO20022/pain.001.001.05.xsd"/>
	<xsd:include schemaLocation="../Platform/2_3/Common/Components/Meta.xsd"/>
	<xsd:element name="CreditTransferIST" type="ist:CustomerCreditTransferInitiationV05" id="oagis-id-5c5e9e2d979242feb3ef7fcc7b28ea52">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The Core Credit Transfer message is used to request movement of cash from a Debtor's account to a Creditor.   It can be sent by the Initiating Party to the Forwarding Agent or First Agent.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
